#----------------------------------------------------------------------
# set encrypt binary parameters
# EBIN_METHOD
#   CRC: CRC32
#   SUM: Checksum
# EBIN_BADDR
#   Model name address in binary file (VersionInfo.s), should be 0x50
# EBIN_MNAME
#   Model name store in binary file (VersionInfo.s)
# EBIN_PSTR
#   Optional parameter, use as additional bytes to generate CRC or checksum
#----------------------------------------------------------------------
#EBIN_METHOD = CRC
EBIN_METHOD = SUM

EBIN_BADDR  = 0x50
EBIN_MNAME  = NT$(CHIP)
EBIN_PSTR   =

#----------------------------------------------------------------------
# modelext build-in ON / OFF
#----------------------------------------------------------------------
# MODELEXT_BUILT_IN_ON
# MODELEXT_BUILT_IN_OFF
MODELEXT_BUILT_IN = MODELEXT_BUILT_IN_OFF

#----------------------------------------------------------------------
# UI_STYLE parameters
#----------------------------------------------------------------------
UI_STYLE_ALL = UI_STYLE_SPORTCAM UI_STYLE_CARDV UI_STYLE_IPCAM UI_STYLE_TOUCH

#----------------------------------------------------------------------
# CLOCK parameter
#----------------------------------------------------------------------
ifeq "$(CLOCK)" ""
  CLOCK := CLOCK_RTC
endif

#----------------------------------------------------------------------
# C define
#----------------------------------------------------------------------
MODELCONFIG_CFLAGS = \
	-D_MODEL_$(MODEL)_ \
	-D_BIN_NAME_='"$(BIN_NAME)"' \
	-D_BIN_NAME_T_='"$(BIN_NAME_T)"' \
	-D_EMBMEM_BLK_SIZE_=$(EMBMEM_BLK_SIZE) \
	-D_BOARD_DRAM_ADDR_=$(BOARD_DRAM_ADDR) \
	-D_BOARD_DRAM_SIZE_=$(BOARD_DRAM_SIZE) \
	-D_BOARD_REV_ADDR_=$(BOARD_REV_ADDR) \
	-D_BOARD_REV_SIZE_=$(BOARD_REV_SIZE) \
	-D_BOARD_IPC_ADDR_=$(BOARD_IPC_ADDR) \
	-D_BOARD_IPC_SIZE_=$(BOARD_IPC_SIZE) \
	-D_BOARD_LINUX_ADDR_=$(BOARD_LINUX_ADDR) \
	-D_BOARD_LINUX_SIZE_=$(BOARD_LINUX_SIZE) \
	-D_BOARD_UBOOT_ADDR_=$(BOARD_UBOOT_ADDR) \
	-D_BOARD_UBOOT_SIZE_=$(BOARD_UBOOT_SIZE) \
	-D_BOARD_UITRON_ADDR_=$(BOARD_UITRON_ADDR) \
	-D_BOARD_UITRON_SIZE_=$(BOARD_UITRON_SIZE) \
	-D_BOARD_UITRON_RESV_SIZE_=$(BOARD_UITRON_RESV_SIZE) \
	-D_BOARD_ECOS_ADDR_=$(BOARD_ECOS_ADDR) \
	-D_BOARD_ECOS_SIZE_=$(BOARD_ECOS_SIZE) \
	-D_BOARD_RAMDISK_ADDR_=$(BOARD_RAMDISK_ADDR) \
	-D_BOARD_RAMDISK_SIZE_=$(BOARD_RAMDISK_SIZE) \
	-D_BOARD_DSP1_ADDR_=$(BOARD_DSP1_ADDR) \
	-D_BOARD_DSP1_SIZE_=$(BOARD_DSP1_SIZE) \
	-D_BOARD_DSP2_ADDR_=$(BOARD_DSP2_ADDR) \
	-D_BOARD_DSP2_SIZE_=$(BOARD_DSP2_SIZE) \
	-D_BOARD_LOADER_ADDR_=$(BOARD_LOADER_ADDR) \
	-D_BOARD_LOADER_SIZE_=$(BOARD_LOADER_SIZE) \
	-D_BOARD_EXTDRAM_ADDR_=$(BOARD_EXTDRAM_ADDR) \
	-D_BOARD_EXTDRAM_SIZE_=$(BOARD_EXTDRAM_SIZE) \
	-D_CHIP_$(CHIP)_ \
	-D_CHIP_NAME_='"NT$(CHIP)"' \
	-D_FW_NAME_='"FW$(CHIP)A.bin"' \
	-D_RUN_NAME_='"FW$(CHIP)T.bin"' \
	-D_EXT_NAME_='"FW$(CHIP)A.ext.bin"' \
	-D_$(MODELEXT_BUILT_IN)_ \
	-D_$(HW_STAGE)_ \
	-D_$(FW_TYPE)_ \
	-D_$(KEY_METHOD)_ \
	-D_$(CPU1_TYPE)_ \
	-D_$(CPU2_TYPE)_ \
	-D_$(DSP1_TYPE)_ \
	-D_$(DSP2_TYPE)_ \
	-D_$(NETWORK_TYPE)_ \
	-D_$(CLOCK)_ \
	-D_$(LCD)_ \
	-D_LCD_NAME_='"$(LCD)"' \
	-D_$(LCD2)_ \
	-D_LCD2_NAME_='"$(LCD2)"' \
	-D_$(TV)_ \
	-D_TV_NAME_='"$(TV)"' \
	-D_$(HDMI)_ \
	-D_$(SENSOR1)_ \
	-D_SENSOR1_$(SENSOR1)_ \
	-D_SENSOR1_='"$(SENSOR1)"' \
	-D_$(SENSOR2)_ \
	-D_SENSOR2_$(SENSOR2)_ \
	-D_SENSOR2_='"$(SENSOR2)"' \
	-D_$(SENSOR_EXT1)_ \
	-D_SENSOR_EXT1_='"$(SENSOR_EXT1)"' \
	-D_$(SENSOR_EXT2)_ \
	-D_SENSOR_EXT2_='"$(SENSOR_EXT2)"' \
	-D_$(IPL_CAL1)_ \
	-D_IPL_CAL1_$(IPL_CAL1)_ \
	-D_IPL_CAL1_='"$(IPL_CAL1)"' \
	-D_$(IPL_CAL2)_ \
	-D_IPL_CAL2_$(IPL_CAL2)_ \
	-D_IPL_CAL2_='"$(IPL_CAL2)"' \
	-D_$(LENSDRV)_ \
	-D_$(LENSMOTOR)_ \
	-D_$(EMBMEM)_ \
	-D_$(EMBMEM_UITRON)_ \
	-D_EMBMEM_NAME_='"$(EMBMEM)"' \
	-D_$(CARD1)_ \
	-D_$(CARD3)_ \
	-D_$(GYROEXT)_ \
	-D_$(IRRX)_ \
	-D_$(GSENSOREXT)_ \
	-D_$(UI_STYLE)_ \
	-D_$(AUDIO)_ \
	-D_$(AUDIOEXT)_ \
	-D_$(ASR)_ \
	-D_$(GPS)_ \
	-D_$(TOUCH)_ \
	-D_$(VSMEDIA)_ \
	-D_$(USB1_TYPE)_ \
	-D_$(USB3_INT_CORE)_\
	-D_$(P2PCAM)_\
	-D_$(MCU)_ \
	-D_$(PMU)_\
	-D_$(NVT_LINUX_SMP)_\
	-D_$(NVT_DEFAULT_NETWORK_BOOT_PROTOCOL)_\
	-D_$(NVT_DEFAULT_CVBS_TYPE)_\
	-D_$(NVT_ROOTFS_TYPE)_\
	-D_$(NVT_CURL_SSL)_\
	-D_$(GPROF_TOOL)_\
	-D_$(NVT_UBOOT_ENV_IN_STORG_SUPPORT)_\
	-D_$(NVT_ETHERNET)_\
	-D_$(NVT_SDIO_WIFI)_\
	-D_$(NVT_USB_WIFI)_\
	-D_$(NVT_USB_4G)_\
	-D_$(NVT_ETHERNET)_\
	-D_$(WIFI_RTK_MDL)_\
	-D_$(WIFI_BRCM_MDL)_\
	-D_$(WIFI_NVT_MDL)_\
	-D_$(IQ_PARAM1)_ \
	-D_IQ_PARAM1_$(IQ_PARAM1)_ \
	-D_IQ_PARAM1_='"$(IQ_PARAM1)"' \
	-D_$(IQ_PARAM2)_ \
	-D_IQ_PARAM2_$(IQ_PARAM2)_ \
	-D_IQ_PARAM2_='"$(IQ_PARAM2)"' \
	-D_$(AWB_PARAM1)_ \
	-D_AWB_PARAM1_$(AWB_PARAM1)_ \
	-D_AWB_PARAM1_='"$(AWB_PARAM1)"' \
	-D_$(AWB_PARAM2)_ \
	-D_AWB_PARAM2_$(AWB_PARAM2)_ \
	-D_AWB_PARAM2_='"$(AWB_PARAM2)"' \
	-D_$(AE_PARAM1)_ \
	-D_AE_PARAM1_$(AE_PARAM1)_ \
	-D_AE_PARAM1_='"$(AE_PARAM1)"' \
	-D_$(AE_PARAM2)_ \
	-D_AE_PARAM2_$(AE_PARAM2)_ \
	-D_AE_PARAM2_='"$(AE_PARAM2)"' \
	-D_$(SSL)_\
	-D_$(NVT_SDIO2_PAD_POWER)_\
	-D_$(NVT_SDIO_DS_MODE_DATA_DRIVING_CONFIG)_\
	-D_$(NVT_SDIO_DS_MODE_CMD_DRIVING_CONFIG)_\
	-D_$(NVT_SDIO_DS_MODE_CLK_DRIVING_CONFIG)_\
	-D_$(NVT_SDIO_HS_MODE_DATA_DRIVING_CONFIG)_\
	-D_$(NVT_SDIO_HS_MODE_CMD_DRIVING_CONFIG)_\
	-D_$(NVT_SDIO_HS_MODE_CLK_DRIVING_CONFIG)_\
	-D_$(NVT_SDIO_SDR50_MODE_DATA_DRIVING_CONFIG)_\
	-D_$(NVT_SDIO_SDR50_MODE_CMD_DRIVING_CONFIG)_\
	-D_$(NVT_SDIO_SDR50_MODE_CLK_DRIVING_CONFIG)_\
	-D_$(NVT_SDIO_SDR104_MODE_DATA_DRIVING_CONFIG)_\
	-D_$(NVT_SDIO_SDR104_MODE_CMD_DRIVING_CONFIG)_\
	-D_$(NVT_SDIO_SDR104_MODE_CLK_DRIVING_CONFIG)_\
	-D_$(FORCE_FLASH_DUAL)_\

#----------------------------------------------------------------------
# model_ipl_cfg
#----------------------------------------------------------------------
MODELCONFIG_IPL_CFLAGS = \
	-D_$(IPL1)_ \
	-D_IPL1_$(IPL1)_ \
	-D_IPL1_='"$(IPL1)"' \
	-D_IPL1_EXT_LIB_TAB_=$(IPL1)_EXT_LIB_TAB \
	-D_$(IPL2)_ \
	-D_IPL2_$(IPL2)_ \
	-D_IPL2_='"$(IPL2)"' \
	-D_IPL2_EXT_LIB_TAB_=$(IPL2)_EXT_LIB_TAB \
	-D_IPL_EXT1_$(IPL_EXT1)_ \
	-D_IPL_EXT1_='"$(IPL_EXT1)"' \
	-D_IPL_EXT1_EXT_LIB_TAB_=$(IPL_EXT1)_EXT_LIB_TAB \
	-D_IPL_EXT2_$(IPL_EXT2)_ \
	-D_IPL_EXT2_='"$(IPL_EXT2)"' \
	-D_IPL_EXT2_EXT_LIB_TAB_=$(IPL_EXT2)_EXT_LIB_TAB \

#----------------------------------------------------------------------
# model_ipl_cal_cfg
#----------------------------------------------------------------------
MODELCONFIG_IPL_CAL_CFLAGS = \
	-D_$(IPL_CAL1)_ \
	-D_IPL_CAL1_$(IPL_CAL1)_ \
	-D_IPL_CAL1_='"$(IPL_CAL1)"' \
	-D_IPL_CAL1_EXT_LIB_TAB_=$(IPL_CAL1)_EXT_LIB_TAB \
	-D_$(IPL_CAL2)_ \
	-D_IPL_CAL2_$(IPL_CAL2)_ \
	-D_IPL_CAL2_='"$(IPL_CAL2)"' \
	-D_IPL_CAL2_EXT_LIB_TAB_=$(IPL_CAL2)_EXT_LIB_TAB \

#----------------------------------------------------------------------
# model_cfg string for verifing uitron and linux using the same modelconfig.txt
# only keep important information to avoid build fail on Win32 because of shell buffer too small
#----------------------------------------------------------------------
MODELCONFIG_CFG = \
	-D_MODEL_$(MODEL)_ \
	-D_BIN_NAME_='"$(BIN_NAME)"' \
	-D_BIN_NAME_T_='"$(BIN_NAME_T)"' \
	-D_EMBMEM_BLK_SIZE_=$(EMBMEM_BLK_SIZE) \
	-D_BOARD_DRAM_ADDR_=$(BOARD_DRAM_ADDR) \
	-D_BOARD_DRAM_SIZE_=$(BOARD_DRAM_SIZE) \
	-D_BOARD_REV_ADDR_=$(BOARD_REV_ADDR) \
	-D_BOARD_REV_SIZE_=$(BOARD_REV_SIZE) \
	-D_BOARD_IPC_ADDR_=$(BOARD_IPC_ADDR) \
	-D_BOARD_IPC_SIZE_=$(BOARD_IPC_SIZE) \
	-D_BOARD_LINUX_ADDR_=$(BOARD_LINUX_ADDR) \
	-D_BOARD_LINUX_SIZE_=$(BOARD_LINUX_SIZE) \
	-D_BOARD_UBOOT_ADDR_=$(BOARD_UBOOT_ADDR) \
	-D_BOARD_UBOOT_SIZE_=$(BOARD_UBOOT_SIZE) \
	-D_BOARD_UITRON_ADDR_=$(BOARD_UITRON_ADDR) \
	-D_BOARD_UITRON_SIZE_=$(BOARD_UITRON_SIZE) \
	-D_BOARD_UITRON_RESV_SIZE_=$(BOARD_UITRON_RESV_SIZE) \
	-D_BOARD_ECOS_ADDR_=$(BOARD_ECOS_ADDR) \
	-D_BOARD_ECOS_SIZE_=$(BOARD_ECOS_SIZE) \
	-D_BOARD_RAMDISK_ADDR_=$(BOARD_RAMDISK_ADDR) \
	-D_BOARD_RAMDISK_SIZE_=$(BOARD_RAMDISK_SIZE) \
	-D_BOARD_DSP1_ADDR_=$(BOARD_DSP1_ADDR) \
	-D_BOARD_DSP1_SIZE_=$(BOARD_DSP1_SIZE) \
	-D_BOARD_DSP2_ADDR_=$(BOARD_DSP2_ADDR) \
	-D_BOARD_DSP2_SIZE_=$(BOARD_DSP2_SIZE) \
	-D_BOARD_LOADER_ADDR_=$(BOARD_LOADER_ADDR) \
	-D_BOARD_LOADER_SIZE_=$(BOARD_LOADER_SIZE) \
	-D_BOARD_EXTDRAM_ADDR_=$(BOARD_EXTDRAM_ADDR) \
	-D_BOARD_EXTDRAM_SIZE_=$(BOARD_EXTDRAM_SIZE) \
	-D_CHIP_$(CHIP)_ \
	-D_CHIP_NAME_='"NT$(CHIP)"' \
	-D_FW_NAME_='"FW$(CHIP)A.bin"' \
	-D_RUN_NAME_='"FW$(CHIP)T.bin"' \
	-D_EXT_NAME_='"FW$(CHIP)A.ext.bin"' \
	-D_$(MODELEXT_BUILT_IN)_ \
	-D_$(MODELEXT)_ \
	-D_$(HW_STAGE)_ \
	-D_$(FW_TYPE)_ \
	-D_$(KEY_METHOD)_ \
	-D_$(CPU1_TYPE)_ \
	-D_$(CPU2_TYPE)_ \
	-D_$(DSP1_TYPE)_ \
	-D_$(DSP2_TYPE)_ \
	-D_$(NETWORK_TYPE)_ \
	-D_$(GPROF_TOOL)_ \
	-D_$(USB1_TYPE)_ \
	-D_$(USB2_TYPE)_ \
	-D_$(NVT_ETHERNET)_\
	-D_$(NVT_SDIO_WIFI)_\
	-D_$(NVT_USB_WIFI)_\
	-D_$(NVT_USB_4G)_ \
	-D_$(WIFI_RTK_MDL)_\
	-D_$(WIFI_BRCM_MDL)_\
	-D_$(WIFI_NVT_MDL)_\
	-D_$(SENSOR1)_ \
	-D_$(SENSOR2)_

MODELCONFIG_STR_CFLAGS = \
	-D_MODEL_CFG_STR_='"$(MODELCONFIG_CFG);"'

C_DEFINE_EXT = \
    $(MODELCONFIG_CFLAGS) \
    $(MODELCONFIG_STR_CFLAGS) \
    $(MODELCONFIG_IPL_CFLAGS) \
    $(MODELCONFIG_IPL_CAL_CFLAGS)