CHIP = 98515
BIN_NAME = FW$(CHIP)A
BIN_NAME_T = FW$(CHIP)T
ifeq "$(USE_ECOS_KERNEL)" "ON"
SCATTER = LDS_DVCAM1_ECOS.lds
else
SCATTER = LDS_DVCAM1.lds
endif
# EMBMEM_BLK_SIZE, Normally, 2KPageNand=0x20000, 512PageNand=0x4000, SPI=0x1000
EMBMEM_BLK_SIZE = 0x20000

# [BOARD DRAM PARTITION]
# 1. DO NOT EDIT the partitions of DRAM, REV, IPC, LOADER.
# 2. u-boot must be in the bottom of linux memory.
# 3. rebuild uITRON, u-boot, linux-kernel after changing partition.
# 4. iTron will reserve a region to the Linux system memory usage. (BOARD_UITRON_RESV_SIZE)
# 5. linux automatically use the memory from the bottom of uitron memory to the dram end if following condition:
#		5.1 there is no dsp
#		5.2 there is a gap between the bottom of uitron memory and dsp starting address.
BOARD_DRAM_ADDR =   0x00000000
BOARD_DRAM_SIZE =   0x08000000
BOARD_REV_ADDR =    0x00000000
BOARD_REV_SIZE =    0x00002000
BOARD_IPC_ADDR =    0x00002000
BOARD_IPC_SIZE =    0x000FF000
BOARD_UITRON_ADDR = 0x00400000
BOARD_UITRON_SIZE = 0x07C00000
BOARD_UITRON_RESV_SIZE = 0x00000000
BOARD_UBOOT_ADDR =  0x07900000
BOARD_UBOOT_SIZE =  0x00700000
BOARD_DSP1_ADDR =   0x00101000
BOARD_DSP1_SIZE =   0x000FF000
BOARD_LINUX_ADDR =  0x00000000
BOARD_LINUX_SIZE =  0x00000000
BOARD_RAMDISK_ADDR = 0x00000000
BOARD_RAMDISK_SIZE = 0x00000000
BOARD_ECOS_ADDR =   0x00200000
BOARD_ECOS_SIZE =   0x00200000
BOARD_LOADER_ADDR = 0xC07C0000
BOARD_LOADER_SIZE = 0x0000A000
#BOARD_EXTDRAM_ADDR = 0x40000000
#BOARD_EXTDRAM_SIZE = 0x20000000

# [HW_STAGE]
# HW_WS_STAGE
# HW_ES_STAGE
# HW_PP_STAGE
# HW_MP_STAGE
HW_STAGE = HW_MP_STAGE

# [FW_TYPE]
# FW_TYPE_NORMAL
# FW_TYPE_COMPRESS
# FW_TYPE_PARTIAL (NOT SUPPORT CURRENTLY)
# FW_TYPE_PARTIAL_COMPRESS (NOT SUPPORT CURRENTLY)
# FW_TYPE_LZMA
FW_TYPE = FW_TYPE_NORMAL

# [UI_STYLE]
# UI_STYLE_CARDV
# UI_STYLE_SPORTCAM
# UI_STYLE_IPCAM
UI_STYLE = UI_STYLE_SPORTCAM

# [GPROF_TOOL]
# GPROF_TOOL_OFF
# GPROF_TOOL_ON
GPROF_TOOL = GPROF_TOOL_OFF

# ======= LibExt =========
# [AE_PROC]
# AE_PROC_NVT
AE_PROC = AE_PROC_NVT

# [AE_PARAM]
# AE_PARAM_FAKE
# AE_PARAM_AR0237_EVB
# AE_PARAM_AR0330_EVB
# AE_PARAM_AR0521_EVB
# AE_PARAM_IMX290_EVB
# AE_PARAM_IMX291_EVB
# AE_PARAM_IMX307_EVB
# AE_PARAM_IMX317_EVB
# AE_PARAM_IMX377_EVB
# AE_PARAM_OS05A10_EVB
# AE_PARAM_OV4689_EVB
# AE_PARAM_SAMPLE_EVB
AE_PARAM1 = AE_PARAM_SAMPLE_EVB
AE_PARAM2 = AE_PARAM_SAMPLE_EVB

# [AWB_PROC]
# AWB_PROC_NVT
AWB_PROC = AWB_PROC_NVT

# [AWB_PARAM]
# AWB_PARAM_FAKE
# AWB_PARAM_AR0237_EVB
# AWB_PARAM_AR0330_EVB
# AWB_PARAM_AR0521_EVB
# AWB_PARAM_IMX290_EVB
# AWB_PARAM_IMX291_EVB
# AWB_PARAM_IMX307_EVB
# AWB_PARAM_IMX377_EVB
# AWB_PARAM_OS05A10_EVB
# AWB_PARAM_OV4689_EVB
# AWB_PARAM_SAMPLE_EVB
AWB_PARAM1 = AWB_PARAM_SAMPLE_EVB
AWB_PARAM2 = AWB_PARAM_SAMPLE_EVB

# [AF_PROC]
# AF_PROC_NVT
AF_PROC = AF_PROC_NVT

# [AF]
AF = AF_SAMPLE

# [IQ_PARAM]
# IQ_PARAM_FAKE
# IQ_PARAM_AR0237_EVB
# IQ_PARAM_AR0330_EVB
# IQ_PARAM_AR0521_EVB
# IQ_PARAM_IMX290_EVB
# IQ_PARAM_IMX291_EVB
# IQ_PARAM_IMX307_EVB
# IQ_PARAM_IMX377_EVB
# IQ_PARAM_OS05A10_EVB
# IQ_PARAM_OV2735_EVB
# IQ_PARAM_OV4689_EVB
# IQ_PARAM_PS5250_EVB
# IQ_PARAM_SC4236_EVB
# IQ_PARAM_SC5035_EVB
# IQ_PARAM_CCIR_EVB
# IQ_PARAM_SAMPLE_EVB
IQ_PARAM1 = IQ_PARAM_SAMPLE_EVB
IQ_PARAM2 = IQ_PARAM_SAMPLE_EVB

# [FLASHLIGHT]
FLASHLIGHT = FLASHLIGHT_SAMPLE

# [MD]
MD = MD_SAMPLE

# [IE]
IE = IE_SAMPLE

# [RSC]
RSC = RSC_SAMPLE

# [IPLEXT_COM]
IPLEXT_COM = IPL_DEV_CAM_COM

# [IPL]
# IPL_FAKE
# IPL_SIM_FF
# IPL_AR0237_FF
# IPL_AR0330_FF
# IPL_OS05A10M_FF
# IPL_AR0521_FF
# IPL_AHD_FF
# IPL_SAMPLE_FF
IPL1 = IPL_SAMPLE_FF
IPL2 = IPL_SAMPLE_FF

# [IPL_EXT]
IPL_EXT1 = IPL_FAKE
IPL_EXT2 = IPL_FAKE

# [IPL_CAL]
# IPL_CAL_FAKE
IPL_CAL1 = IPL_CAL_SAMPLE_FF
IPL_CAL2 = IPL_CAL_FAKE

# ======= DrvExt =========
# [MODELEXT]
# MODELEXT_FPGA
# MODELEXT_EVB
# MODELEXT_DEMO1
MODELEXT = MODELEXT_EVB

# [KEY_METHOD]
# KEY_METHOD_NONE
# KEY_METHOD_2KEY
# KEY_METHOD_4KEY
KEY_METHOD = KEY_METHOD_4KEY

# [CPU1_TYPE]
# CPU1_UITRON
# CPU1_ECOS
CPU1_TYPE = CPU1_ECOS

# [CPU2_TYPE]
# CPU2_NONE
# CPU2_ECOS
# CPU2_LINUX
CPU2_TYPE = CPU2_ECOS

# [DSP1_TYPE]
# DSP1_NONE
# DSP1_FREERTOS
DSP1_TYPE = DSP1_NONE

# [DSP2_TYPE]
# DSP2_NONE
# DSP2_FREERTOS
DSP2_TYPE = DSP2_NONE

# [NETWORK_TYPE]
# NETWORK_NONE
# NETWORK_CPU1
# NETWORK_CPU2
NETWORK_TYPE = NETWORK_CPU1

# [CLOCK]
# CLOCK_RTC
# CLOCK_DRTC
CLOCK = CLOCK_RTC

# [LCD]
# Disp_VIRTUAL_LCD1_OFF
# Disp_IF8B_LCD1_AUCN01
# Disp_IF8B_LCD1_PW27P05_ILI8961
# Disp_IF8B_LCD1_PW35P00_HX8238D
# Disp_IFDSI_LCD1_UT35067A0_ILI9488
# Disp_IFDSI_LCD1_NT35510
LCD = Disp_IF8B_LCD1_PW35P00_HX8238D

# [LCD2]
# Disp_VIRTUAL_LCD2_OFF
# Disp_IF8B_LCD2_AUCN01
LCD2 = Disp_VIRTUAL_LCD2_OFF

# [TV]
# TV_OFF
# TV_ON
TV = TV_ON

# [HDMI]
# HDMI_OFF
# HDMI_ON
HDMI = HDMI_OFF

# [SENSOR]
# CMOS_OFF
# CMOS_AR0237L
# CMOS_AR0237IRP
# CMOS_AR0237P
# CMOS_AR0330M
# CMOS_AR0330P
# CMOS_AR0521M
# CMOS_IMX290M
# CMOS_IMX291M
# CMOS_IMX307M
# CMOS_IMX317M
# CMOS_OS05A10M
# CMOS_OS08A10M
# CMOS_OV2715M
# CMOS_OV2732M
# CMOS_OV2735M
# CMOS_OV4689M
# CMOS_PS5250M
# CMOS_JXK03M
# CMOS_SC2232M
# CMOS_SC2235P
# CMOS_SC4236M
# CMOS_SC5035M
# CMOS_SC5235M
# CMOS_TP2827P
# CMOS_NVP6124B
SENSOR1 = CMOS_IMX291M
SENSOR2 = CMOS_OFF

# [SENSOR_EXT]
SENSOR_EXT1 = CMOS_OFF
SENSOR_EXT2 = CMOS_OFF

# [LENSDRV]
# LENSDRV_AN41908
# LENSDRV_LV8044
LENSDRV = LENSDRV_AN41908

# [EMBMEM]
# EMBMEM_NONE
# EMBMEM_NAND
# EMBMEM_SPI_NOR
# EMBMEM_SPI_NAND
# EMBMEM_EMMC
EMBMEM = EMBMEM_SPI_NAND

# [FORCE_FLASH_DUAL]
# FORCE_FLASH_DUAL_OFF
# FORCE_FLASH_DUAL_ON
FORCE_FLASH_DUAL = FORCE_FLASH_DUAL_OFF

# [EMBMEM_UITRON]
# EMBMEM_UITRON_OFF
# EMBMEM_UITRON_ON
EMBMEM_UITRON = EMBMEM_UITRON_ON

# [AUDIO]
# AUDIO_OFF
# AUDIO_ON
AUDIO = AUDIO_ON

# [ASR]     // automatic speech recognition framework
# ASR_ENABLE
#ASR = ASR_ENABLE

# [CARD1]
# CARD1_NONE
# CARD1_SD
CARD1 = CARD1_SD

# [CARD3]
# CARD3_NONE
# CARD3_SD
CARD3 = CARD3_SD

# [GYROEXT]
# Gyro_None
# Gyro_EWTS9PDN21
# Gyro_ITG3500A
# Gyro_ITG1010A
# Gyro_ICG20660
# Gyro_ICG20630
GYROEXT = Gyro_None

# [IRRX]
# IrRx_NONE
# IrRx_NEC_IRRM
IRRX = IrRx_NONE

#[GSENSOREXT]
# GSensor_None
# GSensor_DRAMD07
# GSensor_GMA301
# GSensor_Combo
# GSensor_ICG20660
# GSensor_ICG20630
GSENSOREXT = GSensor_None

# [AUDIOEXT]
# AudCodecExt_None
# AudCodecExt_WM8978
# AudCodecExt_AIC3254
AUDIOEXT = AudCodecExt_None

# [GPS]
# GPS_NONE
# GPS_GENERAL
GPS = GPS_NONE

# [TOUCH]
# TOUCH_OFF
# TOUCH_ON
TOUCH = TOUCH_OFF

# [VSMEDIA] Media Recoder 3.5, 4.0 support
# DISABLE
# ENABLE
VSMEDIA = ENABLE

# [USB1_TYPE]
# USB1_OFF
# DEVICE
# HOST
USB1_TYPE = DEVICE

# [USB3_INT_CORE]
# USB3_INT_CORE1
# USB3_INT_CORE2
USB3_INT_CORE = USB3_INT_CORE1

# [MCU]
# MCU_NONE
# MCU_ENABLE
MCU = MCU_NONE

# ======= eCos common =========
# [P2PCAM]
# p2pcam_main
# p2pcam_sample1
# p2pcam_sample2
#    :
# p2pcam_sample9
P2PCAM = p2pcam_main


# ======= Linux common =========
# application/external
NVT_CFG_APP_EXTERNAL = wpa_supplicant hostapd iperf wireless_tool dhd_priv
# application include list
NVT_CFG_APP = nvtrtspd nvtipcd uctrl fslinux ugxstrg msdcnvt mem
# rootfs etc folder
NVT_ROOTFS_ETC =
# strip executable binary and library files
NVT_BINARY_FILE_STRIP = no
# Using customized kernel config
NVT_CFG_KERNEL_CFG =

# ======= Linux for different code setting =========
# [NVT_LINUX_SMP]
# NVT_LINUX_SMP_ON
# NVT_LINUX_SMP_OFF
NVT_LINUX_SMP = NVT_LINUX_SMP_OFF

# [NVT_DEFAULT_NETWORK_BOOT_PROTOCOL]
# NVT_DEFAULT_NETWORK_BOOT_PROTOCOL_DHCP_SERVER
# NVT_DEFAULT_NETWORK_BOOT_PROTOCOL_DHCP_CLIENT
# NVT_DEFAULT_NETWORK_BOOT_PROTOCOL_STATIC_IP
NVT_DEFAULT_NETWORK_BOOT_PROTOCOL = NVT_DEFAULT_NETWORK_BOOT_PROTOCOL_DHCP_SERVER

# [NVT_DEFAULT_CVBS_TYPE]
# NVT_DEFAULT_CVBS_TYPE_OFF
# NVT_DEFAULT_CVBS_TYPE_NTSC
# NVT_DEFAULT_CVBS_TYPE_PAL
NVT_DEFAULT_CVBS_TYPE = NVT_DEFAULT_CVBS_TYPE_OFF

# [NVT_ROOTFS_TYPE]
# NVT_ROOTFS_TYPE_NAND_UBI
# NVT_ROOTFS_TYPE_NAND_SQUASH
# NVT_ROOTFS_TYPE_NAND_JFFS2
# NVT_ROOTFS_TYPE_NOR_SQUASH
# NVT_ROOTFS_TYPE_NOR_JFFS2
# NVT_ROOTFS_TYPE_RAMDISK
# NVT_ROOTFS_TYPE_EMMC
NVT_ROOTFS_TYPE = NVT_ROOTFS_TYPE_NAND_UBI

# [NVT_ETHERNET]
# NVT_ETHERNET_NONE
# NVT_ETHERNET_EQOS
NVT_ETHERNET = NVT_ETHERNET_EQOS

# [NVT_SDIO_WIFI]: Remember to update root-fs/rootfs/etc/init.d/S05_Net
# NVT_SDIO_WIFI_NONE
# NVT_SDIO_WIFI_RTK
# NVT_SDIO_WIFI_BRCM
# NVT_SDIO_WIFI_NVT
NVT_SDIO_WIFI = NVT_SDIO_WIFI_RTK

# [NVT_USB_WIFI]
# NVT_USB_WIFI_NONE
NVT_USB_WIFI = NVT_USB_WIFI_NONE

# [NVT_USB_4G]
# NVT_USB_4G_NONE
NVT_USB_4G = NVT_USB_4G_NONE

# [WIFI_RTK_MDL]  : sub item for NVT_SDIO_WIFI_RTK
# WIFI_RTK_MDL_NONE
# WIFI_RTK_MDL_8189
# WIFI_RTK_MDL_8189ftv
WIFI_RTK_MDL = WIFI_RTK_MDL_8189

# [WIFI_BRCM_MDL]  : sub item for NVT_SDIO_WIFI_BRCM
# WIFI_BRCM_MDL_43438a1_ampk6212axtal26
# WIFI_BRCM_MDL_43455c0_ampk6255c0
WIFI_BRCM_MDL = WIFI_BRCM_MDL_43455c0_ampk6255c0

# [WIFI_NVT_MDL]  : sub item for NVT_SDIO_WIFI_NVT
# WIFI_NVT_MDL_18202
# WIFI_NVT_MDL_18211
# WIFI_NVT_MDL_18212
WIFI_NVT_MDL = WIFI_NVT_MDL_18211

# [NVT_CURL_SSL]
# NVT_CURL_SSL_OPENSSL
# NVT_CURL_SSL_WOLFSSL
NVT_CURL_SSL = NVT_CURL_SSL_OPENSSL

# [NVT_CRYPTO_DEV]
# NVT_CRYPTO_DEV_NONE
# NVT_CRYPTO_DEV_LINUX
NVT_CRYPTO_DEV = NVT_CRYPTO_DEV_NONE

# [NVT_ITRON_DRIVE_A]
# NVT_ITRON_DRIVE_EMMC_1
# NVT_ITRON_DRIVE_EMMC_2
# NVT_ITRON_DRIVE_SD_1
# NVT_ITRON_DRIVE_SD_2
# NVT_ITRON_DRIVE_USB_1
# NVT_ITRON_DRIVE_USB_2
# NVT_ITRON_DRIVE_NONE
NVT_ITRON_DRIVE_A = NVT_ITRON_DRIVE_SD_1

# [NVT_ITRON_DRIVE_B]
# NVT_ITRON_DRIVE_EMMC_1
# NVT_ITRON_DRIVE_EMMC_2
# NVT_ITRON_DRIVE_SD_1
# NVT_ITRON_DRIVE_SD_2
# NVT_ITRON_DRIVE_USB_1
# NVT_ITRON_DRIVE_USB_2
# NVT_ITRON_DRIVE_NONE
NVT_ITRON_DRIVE_B = NVT_ITRON_DRIVE_NONE

# [NVT_UBOOT_ENV_IN_STORG_SUPPORT]
# NVT_UBOOT_ENV_IN_STORG_SUPPORT_NAND
# NVT_UBOOT_ENV_IN_STORG_SUPPORT_NOR
# NVT_UBOOT_ENV_IN_STORG_SUPPORT_MMC
# NVT_UBOOT_ENV_IN_STORG_SUPPORT_OFF
NVT_UBOOT_ENV_IN_STORG_SUPPORT = NVT_UBOOT_ENV_IN_STORG_SUPPORT_OFF

# [SSL]: lviewd or hfs support SSL
# SSL_ON
# SSL_OFF
SSL = SSL_OFF

# [NVT_SDIO2_PAD_POWER]
# NVT_SDIO2_PAD_POWER_1800
# NVT_SDIO2_PAD_POWER_3300
NVT_SDIO2_PAD_POWER = NVT_SDIO2_PAD_POWER_3300

# [NVT_SDIO_DS_MODE_DATA_DRIVING_CONFIG]
# NVT_DS_MODE_DATA_PAD_DRIVING_5MA
# NVT_DS_MODE_DATA_PAD_DRIVING_10MA
# NVT_DS_MODE_DATA_PAD_DRIVING_15MA
# NVT_DS_MODE_DATA_PAD_DRIVING_20MA
# NVT_DS_MODE_DATA_PAD_DRIVING_25MA
# NVT_DS_MODE_DATA_PAD_DRIVING_30MA
# NVT_DS_MODE_DATA_PAD_DRIVING_35MA
# NVT_DS_MODE_DATA_PAD_DRIVING_40MA
NVT_SDIO_DS_MODE_DATA_DRIVING_CONFIG = NVT_DS_MODE_DATA_PAD_DRIVING_15MA

# [NVT_SDIO_DS_MODE_CMD_DRIVING_CONFIG]
# NVT_DS_MODE_CMD_PAD_DRIVING_5MA
# NVT_DS_MODE_CMD_PAD_DRIVING_10MA
# NVT_DS_MODE_CMD_PAD_DRIVING_15MA
# NVT_DS_MODE_CMD_PAD_DRIVING_20MA
# NVT_DS_MODE_CMD_PAD_DRIVING_25MA
# NVT_DS_MODE_CMD_PAD_DRIVING_30MA
# NVT_DS_MODE_CMD_PAD_DRIVING_35MA
# NVT_DS_MODE_CMD_PAD_DRIVING_40MA
NVT_SDIO_DS_MODE_CMD_DRIVING_CONFIG = NVT_DS_MODE_CMD_PAD_DRIVING_15MA

# [NVT_SDIO_DS_MODE_CLK_DRIVING_CONFIG]
# NVT_DS_MODE_CLK_PAD_DRIVING_5MA
# NVT_DS_MODE_CLK_PAD_DRIVING_10MA
# NVT_DS_MODE_CLK_PAD_DRIVING_15MA
# NVT_DS_MODE_CLK_PAD_DRIVING_20MA
# NVT_DS_MODE_CLK_PAD_DRIVING_25MA
# NVT_DS_MODE_CLK_PAD_DRIVING_30MA
# NVT_DS_MODE_CLK_PAD_DRIVING_35MA
# NVT_DS_MODE_CLK_PAD_DRIVING_40MA
NVT_SDIO_DS_MODE_CLK_DRIVING_CONFIG = NVT_DS_MODE_CLK_PAD_DRIVING_20MA

# [NVT_SDIO_HS_MODE_DATA_DRIVING_CONFIG]
# NVT_HS_MODE_DATA_PAD_DRIVING_5MA
# NVT_HS_MODE_DATA_PAD_DRIVING_10MA
# NVT_HS_MODE_DATA_PAD_DRIVING_15MA
# NVT_HS_MODE_DATA_PAD_DRIVING_20MA
# NVT_HS_MODE_DATA_PAD_DRIVING_25MA
# NVT_HS_MODE_DATA_PAD_DRIVING_30MA
# NVT_HS_MODE_DATA_PAD_DRIVING_35MA
# NVT_HS_MODE_DATA_PAD_DRIVING_40MA
NVT_SDIO_HS_MODE_DATA_DRIVING_CONFIG = NVT_HS_MODE_DATA_PAD_DRIVING_15MA

# [NVT_SDIO_HS_MODE_CMD_DRIVING_CONFIG]
# NVT_HS_MODE_CMD_PAD_DRIVING_5MA
# NVT_HS_MODE_CMD_PAD_DRIVING_10MA
# NVT_HS_MODE_CMD_PAD_DRIVING_15MA
# NVT_HS_MODE_CMD_PAD_DRIVING_20MA
# NVT_HS_MODE_CMD_PAD_DRIVING_25MA
# NVT_HS_MODE_CMD_PAD_DRIVING_30MA
# NVT_HS_MODE_CMD_PAD_DRIVING_35MA
# NVT_HS_MODE_CMD_PAD_DRIVING_40MA
NVT_SDIO_HS_MODE_CMD_DRIVING_CONFIG = NVT_HS_MODE_CMD_PAD_DRIVING_15MA

# [NVT_SDIO_HS_MODE_CLK_DRIVING_CONFIG]
# NVT_HS_MODE_CLK_PAD_DRIVING_5MA
# NVT_HS_MODE_CLK_PAD_DRIVING_10MA
# NVT_HS_MODE_CLK_PAD_DRIVING_15MA
# NVT_HS_MODE_CLK_PAD_DRIVING_20MA
# NVT_HS_MODE_CLK_PAD_DRIVING_25MA
# NVT_HS_MODE_CLK_PAD_DRIVING_30MA
# NVT_HS_MODE_CLK_PAD_DRIVING_35MA
# NVT_HS_MODE_CLK_PAD_DRIVING_40MA
NVT_SDIO_HS_MODE_CLK_DRIVING_CONFIG = NVT_HS_MODE_CLK_PAD_DRIVING_20MA

# [NVT_SDIO_SDR50_MODE_DATA_DRIVING_CONFIG]
# NVT_SDR50_MODE_DATA_PAD_DRIVING_5MA
# NVT_SDR50_MODE_DATA_PAD_DRIVING_10MA
# NVT_SDR50_MODE_DATA_PAD_DRIVING_15MA
# NVT_SDR50_MODE_DATA_PAD_DRIVING_20MA
# NVT_SDR50_MODE_DATA_PAD_DRIVING_25MA
# NVT_SDR50_MODE_DATA_PAD_DRIVING_30MA
# NVT_SDR50_MODE_DATA_PAD_DRIVING_35MA
# NVT_SDR50_MODE_DATA_PAD_DRIVING_40MA
NVT_SDIO_SDR50_MODE_DATA_DRIVING_CONFIG = NVT_SDR50_MODE_DATA_PAD_DRIVING_25MA

# [NVT_SDIO_SDR50_MODE_CMD_DRIVING_CONFIG]
# NVT_SDR50_MODE_CMD_PAD_DRIVING_5MA
# NVT_SDR50_MODE_CMD_PAD_DRIVING_10MA
# NVT_SDR50_MODE_CMD_PAD_DRIVING_15MA
# NVT_SDR50_MODE_CMD_PAD_DRIVING_20MA
# NVT_SDR50_MODE_CMD_PAD_DRIVING_25MA
# NVT_SDR50_MODE_CMD_PAD_DRIVING_30MA
# NVT_SDR50_MODE_CMD_PAD_DRIVING_35MA
# NVT_SDR50_MODE_CMD_PAD_DRIVING_40MA
NVT_SDIO_SDR50_MODE_CMD_DRIVING_CONFIG = NVT_SDR50_MODE_CMD_PAD_DRIVING_25MA

# [NVT_SDIO_SDR50_MODE_CLK_DRIVING_CONFIG]
# NVT_SDR50_MODE_CLK_PAD_DRIVING_5MA
# NVT_SDR50_MODE_CLK_PAD_DRIVING_10MA
# NVT_SDR50_MODE_CLK_PAD_DRIVING_15MA
# NVT_SDR50_MODE_CLK_PAD_DRIVING_20MA
# NVT_SDR50_MODE_CLK_PAD_DRIVING_25MA
# NVT_SDR50_MODE_CLK_PAD_DRIVING_30MA
# NVT_SDR50_MODE_CLK_PAD_DRIVING_35MA
# NVT_SDR50_MODE_CLK_PAD_DRIVING_40MA
NVT_SDIO_SDR50_MODE_CLK_DRIVING_CONFIG = NVT_SDR50_MODE_CLK_PAD_DRIVING_30MA

# [NVT_SDIO_SDR104_MODE_DATA_DRIVING_CONFIG]
# NVT_SDR104_MODE_DATA_PAD_DRIVING_5MA
# NVT_SDR104_MODE_DATA_PAD_DRIVING_10MA
# NVT_SDR104_MODE_DATA_PAD_DRIVING_15MA
# NVT_SDR104_MODE_DATA_PAD_DRIVING_20MA
# NVT_SDR104_MODE_DATA_PAD_DRIVING_25MA
# NVT_SDR104_MODE_DATA_PAD_DRIVING_30MA
# NVT_SDR104_MODE_DATA_PAD_DRIVING_35MA
# NVT_SDR104_MODE_DATA_PAD_DRIVING_40MA
NVT_SDIO_SDR104_MODE_DATA_DRIVING_CONFIG = NVT_SDR104_MODE_DATA_PAD_DRIVING_25MA

# [NVT_SDIO_SDR104_MODE_CMD_DRIVING_CONFIG]
# NVT_SDR104_MODE_CMD_PAD_DRIVING_5MA
# NVT_SDR104_MODE_CMD_PAD_DRIVING_10MA
# NVT_SDR104_MODE_CMD_PAD_DRIVING_15MA
# NVT_SDR104_MODE_CMD_PAD_DRIVING_20MA
# NVT_SDR104_MODE_CMD_PAD_DRIVING_25MA
# NVT_SDR104_MODE_CMD_PAD_DRIVING_30MA
# NVT_SDR104_MODE_CMD_PAD_DRIVING_35MA
# NVT_SDR104_MODE_CMD_PAD_DRIVING_40MA
NVT_SDIO_SDR104_MODE_CMD_DRIVING_CONFIG = NVT_SDR104_MODE_CMD_PAD_DRIVING_25MA

# [NVT_SDIO_SDR104_MODE_CLK_DRIVING_CONFIG]
# NVT_SDR104_MODE_CLK_PAD_DRIVING_5MA
# NVT_SDR104_MODE_CLK_PAD_DRIVING_10MA
# NVT_SDR104_MODE_CLK_PAD_DRIVING_15MA
# NVT_SDR104_MODE_CLK_PAD_DRIVING_20MA
# NVT_SDR104_MODE_CLK_PAD_DRIVING_25MA
# NVT_SDR104_MODE_CLK_PAD_DRIVING_30MA
# NVT_SDR104_MODE_CLK_PAD_DRIVING_35MA
# NVT_SDR104_MODE_CLK_PAD_DRIVING_40MA
NVT_SDIO_SDR104_MODE_CLK_DRIVING_CONFIG = NVT_SDR104_MODE_CLK_PAD_DRIVING_30MA
