#----------------------------------------------------------------------
# Set model here
#
# The corresponding peripheral device (e.g. Sensor) is referred to
# ModelConfig_(MODEL).txt
#
# [OWNER LIST]
# FPGA: Lincy
# IPCAM1_EVB: Lincy
# DVCAM1_EVB: Lincy
# Q09_2     : Isiah
# PW672     : Isiah
# HUNTING     : KS
# CarDV_TP2852 : KS
# AHD_LT8918: KS
# A119V3: KS
# DUAL_AHD: KS
# E20: KS 
#----------------------------------------------------------------------

# FPGA
# IPCAM1_EVB
# DVCAM1_EVB
# J511S
# X1
# JXW518
# Q09_2
# PW672
# WH675_64M
# WH675
# WH850_672
# HUNTING
# CarDV_TP2852
# AHD_LT8918
# A119V3
# DUAL_AHD
# E20
MODEL = X1
