00000000 A _section_02_size
00000000 A _section_03_size
00000000 A _section_04_size
00000000 A _section_05_size
00000000 A _section_06_size
00000000 A _section_07_size
00000000 A _section_08_size
0000000d A _ecos_mem_sizembit
00000180 A _section_09_size
00000730 A _section_01_size
00066810 A _section_10_size
000670c0 A ecos_bin_size
001a0000 A _ecos_mem_size
00200000 A _load_entry_start_base
00200000 A _section_01_addr
00200000 T _start
0020000c A _load_entry_end_base
0020000c t _start_end
00200180 T other_vector
002001a0 t other_vector_end
00200200 A __ebase
00200200 A __start_vector_table
00200200 T other_vector_int
002002e8 A __end_vector_table
002002e8 t other_vector_int_end
00200400 D gBinInfo
00200480 T _start2
00200480 t hal_cpu_init
00200638 t hal_fpu_init
00200638 t hal_intc_init
00200638 t hal_memc_init
00200638 t hal_mmu_init
0020068c t hal_cache_init
002006e0 t hal_timer_init
00200730 R VERSION_INFO_BEGIN
00200730 A _section_02_addr
00200730 A _section_03_addr
00200730 A _section_04_addr
00200730 A _section_05_addr
00200730 A _section_06_addr
00200730 A _section_07_addr
00200730 A _section_08_addr
00200730 A _section_09_addr
00200730 t _start2_end
00200744 A _section_verinfostart
00200744 R libextras_LIBRARY_VERSION_INFO
00200764 R devscc_LIBRARY_VERSION_INFO
00200784 R libtarget_LIBRARY_VERSION_INFO
002007a4 R audcodec_LIBRARY_VERSION_INFO
002007c4 R cmdsys_LIBRARY_VERSION_INFO
002007f0 R FileSysECOS_LIBRARY_VERSION_INFO
00200820 R nvtipc_LIBRARY_VERSION_INFO
00200840 R Nvtver_LIBRARY_VERSION_INFO
0020086c R libProfile_LIBRARY_VERSION_INFO
0020089c R VERSION_INFO_END
0020089c A _section_verinfoend
002008b0 T _ftext
002008b0 A _section_10_addr
002008b0 T _stext
002008b0 T cyg_user_start
0020093c T OS_RegSysException
002009b0 t os_sys_default_exception_handle
00200a58 T init_ipc
00200ae8 T init_cmd
00200b04 T usage_main
00200ca4 t UsageCpuThreadProc
00200d0c T help_main
00200d38 T heap_main
00200d64 T testmem_main
00200e00 t date_unix2dos
002010a0 T fsipc_main
00201970 t _GLOBAL__I.49000_ioinit.cxx
0020198c t serial_set_config
002019b8 t serial_rcv_char
00201a68 t serial_xmt_char
00201b70 t serial_init
00201c48 t serial_get_config
00201f58 t serial_read
00202104 t serial_write
002022d0 t serial_select
00202360 t tty_init
0020237c t tty_lookup
00202390 t tty_set_config
002023e8 t tty_get_config
00202444 t tty_select
00202464 t tty_read
002026b8 t tty_write
00202808 t haldiag_set_config
0020284c t haldiag_getc
0020286c t haldiag_putc
0020288c t haldiag_init
002028ac W _ZN12Cyg_Mempolt2I35Cyg_Mempool_dlmalloc_ImplementationE9try_allocEi
00202940 t _ZL11debug_allocm
002029e4 W _ZN12Cyg_Mempolt2I35Cyg_Mempool_dlmalloc_ImplementationE4freeEPhi
00202b7c T _Z11nvt_dumpmemjj
00202cec t _ZL10debug_freePh
00202e20 T free
00202ea0 T mallinfo
00202fe0 T dumpmallinfo
00203100 T malloc
002031a8 t _GLOBAL__I.55000_startup.cxx
002031dc T cyg_fs_unlock
00203334 T cyg_fs_lock
0020348c t _ZL8matchlenPKcS0_
00203564 T cyg_mtab_lookup
002036d8 t _ZL13cyg_mtab_initv
00203868 T _ZN21Cyg_Fileio_Init_ClassC1Ev
00203898 t _GLOBAL__I.50000_cyg_mtab_extra
002038b8 t _ZL9dev_mountP15cyg_fstab_entryP14cyg_mtab_entry
002038c0 t _ZL10dev_umountP14cyg_mtab_entry
002038c8 t _ZL10dev_unlinkP14cyg_mtab_entryjPKc
002038d0 t _ZL9dev_mkdirP14cyg_mtab_entryjPKc
002038d8 t _ZL9dev_rmdirP14cyg_mtab_entryjPKc
002038e0 t _ZL10dev_renameP14cyg_mtab_entryjPKcjS2_
002038e8 t _ZL8dev_linkP14cyg_mtab_entryjPKcjS2_i
002038f0 t _ZL11dev_opendirP14cyg_mtab_entryjPKcP12CYG_FILE_TAG
002038f8 t _ZL9dev_chdirP14cyg_mtab_entryjPKcPj
00203900 t _ZL11dev_getinfoP14cyg_mtab_entryjPKciPvi
00203908 t _ZL11dev_setinfoP14cyg_mtab_entryjPKciPvi
00203910 t _ZL12dev_fo_lseekP12CYG_FILE_TAGPxi
00203924 t _ZL12dev_fo_ioctlP12CYG_FILE_TAGjj
0020392c t _ZL12dev_fo_fstatP12CYG_FILE_TAGP4stat
00203974 t _ZL8dev_statP14cyg_mtab_entryjPKcP4stat
002039f0 t _ZL8dev_openP14cyg_mtab_entryjPKciP12CYG_FILE_TAG
00203af8 t _ZL14dev_fo_setinfoP12CYG_FILE_TAGiPvi
00203b20 t _ZL12dev_fo_closeP12CYG_FILE_TAG
00203b60 t _ZL14dev_fo_getinfoP12CYG_FILE_TAGiPvi
00203b88 t _ZL12dev_fo_fsyncP12CYG_FILE_TAGi
00203bb4 t _ZL13dev_fo_selectP12CYG_FILE_TAGij
00203bd0 t _ZL12dev_fo_writeP12CYG_FILE_TAGP11CYG_UIO_TAG
00203ca4 t _ZL11dev_fo_readP12CYG_FILE_TAGP11CYG_UIO_TAG
00203d78 t bsd_init
00203d80 t bsd_lseek
00203d88 t bsd_fsync
00203d90 t bsd_getinfo
00203d98 t bsd_setinfo
00203da0 t bsd_fstat
00203e08 t bsd_close
00203e54 t bsd_select
00203fd0 t bsd_ioctl
00204180 t bsd_write
002041b4 t bsd_read
002041e4 t bsd_getname
002042f0 t bsd_recvmsg
00204520 t bsd_setsockopt
00204560 t bsd_getsockopt
002045cc t bsd_shutdown
002045e8 t bsd_listen
00204608 t bsd_accept
00204904 t bsd_connect
00204a88 t bsd_bind
00204b14 t bsd_socket
00204bb8 T sockargs
00204c94 t bsd_sendmsg
00204e98 T __default_exception_vsr
00204fc8 T __default_core_timer_interrupt_vsr
00204fc8 t __default_exception_vsr_end
00205174 t restore_state2
00205278 t __default_core_timer_interrupt_vsr_end
00205278 T __default_interrupt_vsr
00205434 t restore_state
00205538 t __default_interrupt_vsr_end
00205538 t hal_intc_translation_table
00205578 T hal_interrupt_stack_call_pending_DSRs
002055d8 t hal_interrupt_stack_call_pending_DSRs_end
002055d8 T hal_zero_bss
0020567c T cyg_io_init
0020567c t hal_zero_bss_end
00205720 T cyg_io_write
00205778 T cyg_io_read
002057d0 T cyg_io_bwrite
00205828 T cyg_io_bread
00205880 T cyg_io_select
002058b8 T cyg_io_get_config
00205910 T cyg_io_set_config
00205968 T cyg_devio_bwrite
00205970 T cyg_devio_bread
00205978 T cyg_io_lookup
00205af0 W cyg_start
00205b18 W cyg_prestart
00205b20 W cyg_package_start
00205b28 t _ZL4_cvtyPclS_
00205c38 t _ZL6_sputccPPv
00205c74 T diag_vdump_buf_with_offset
00205e48 T diag_dump_buf_with_offset
00205e7c T diag_dump_buf
00205e98 t _GLOBAL__I.10100_diag_write_char
00205eb4 T diag_write_char
00205f04 t _ZL16_diag_write_charcPPv
00205f20 T diag_write_long_num
00206084 T diag_write_num
002060b8 T diag_write_hex
002060e0 T diag_write_dec
00206130 T diag_write_string
0020616c t _ZL8_vprintfPFvcPPvES0_PKcS_
00206940 T diag_printf
00206984 T diag_snprintf
002069c8 T diag_sprintf
00206a18 T cyg_assert_msg
00206c00 T _memset
00206c00 W memset
00206cf8 T ker_main
00206e94 T listmaincmd
00206f24 T findandruncmd
00206fc8 T parsecmd
002070cc T runmaincmd
002071a4 T cyg_scheduler_read_lock
002071b4 T cyg_thread_self
002071c4 T cyg_thread_get_id
002071cc T cyg_clock_to_counter
002071d4 T cyg_clock_get_resolution
002071ec T cyg_real_time_clock
002071f8 T cyg_current_time
00207214 T cyg_mbox_peek
0020721c t _GLOBAL__I_cyg_scheduler_start
0020722c T cyg_scheduler_lock
002072ac T cyg_cond_broadcast
002072c8 T cyg_cond_wait
002072e8 T cyg_cond_init
00207304 T cyg_mutex_unlock
00207320 T cyg_mutex_lock
0020733c T cyg_mutex_init
00207358 T cyg_flag_wait
00207398 T cyg_flag_maskbits
002073b4 T cyg_flag_setbits
002073d0 T cyg_flag_init
002073ec T cyg_semaphore_post
00207408 T cyg_semaphore_timed_wait
00207424 T cyg_semaphore_wait
00207440 T cyg_semaphore_init
0020745c T cyg_mbox_put
00207478 T cyg_mbox_get
00207494 T cyg_mbox_create
002074c8 T cyg_alarm_disable
002074e4 T cyg_alarm_initialize
0020750c T cyg_alarm_delete
00207528 T cyg_alarm_create
00207574 T cyg_interrupt_acknowledge
00207590 T cyg_interrupt_unmask
002075ac T cyg_interrupt_mask
002075c8 T cyg_interrupt_enable
002075e4 T cyg_interrupt_disable
00207600 T cyg_interrupt_attach
0020761c T cyg_interrupt_create
0020766c T cyg_exception_set_handler
002076b8 T cyg_thread_get_info
00207848 T cyg_thread_get_next
002079c0 T cyg_scheduler_unlock
00207a34 T cyg_thread_resume
00207a88 T cyg_thread_suspend
00207aa4 T cyg_thread_delete
00207b0c T cyg_thread_exit
00207b28 T cyg_thread_create
00207b80 T _ZNK10Cyg_Thread10check_thisE21cyg_assert_class_zeal
00207c10 T _Z16idle_thread_mainj
00207ca8 T _ZN10Cyg_Thread14new_data_indexEv
00207d1c T _ZN10Cyg_Thread17deliver_exceptionEij
00207d54 T _ZN10Cyg_Thread7suspendEv
00207e08 T _ZN10Cyg_Thread5sleepEv
00207edc T _ZN10Cyg_Thread12force_resumeEv
00207fb0 T _ZN10Cyg_Thread6resumeEv
00208078 T _ZN10Cyg_Thread4wakeEv
00208130 T _ZN15Cyg_ThreadTimer5alarmEP9Cyg_Alarmj
002081ac T _ZN10Cyg_Thread7releaseEv
002081f8 T _ZN10Cyg_Thread12set_priorityEi
00208388 T _ZN10Cyg_Thread4exitEv
0020843c T _ZN10Cyg_Thread5delayEy
00208510 T _ZN10Cyg_Thread4killEv
002085e0 T _ZN10Cyg_ThreadD1Ev
002086dc T _ZN18Cyg_HardwareThread12thread_entryEP10Cyg_Thread
00208718 T _ZN10Cyg_ThreadD2Ev
00208814 t __tcf_0
00208834 T _ZN10Cyg_ThreadC2EjPFvjEjPcjj
00208d68 T _ZN14Cyg_IdleThreadC1Ev
00208dfc t _GLOBAL__I.11100__ZN18Cyg_HardwareThread12thread_entryEP10Cyg_Thread
00208e34 T _ZN10Cyg_ThreadC1EjPFvjEjPcjj
00209368 T _ZN10Cyg_Thread12reinitializeEv
002094f8 T _Z26cyg_null_exception_handlerjij
00209500 t _GLOBAL__I.12000__Z26cyg_null_exception_handlerjij
0020951c T cyg_hal_deliver_exception
00209548 T _ZN21Cyg_Exception_Control17deliver_exceptionEij
00209628 T _ZN21Cyg_Exception_Control18register_exceptionEiPFvjijEjPS1_Pj
002096f8 T _ZN13Cyg_InterruptC1EjijPFjjjEPFvjjjE
00209724 t _GLOBAL__I.12000__ZN13Cyg_Interrupt15disable_counterE
0020975c W _ZN12Cyg_SpinLockD1Ev
002097c4 T _ZN13Cyg_Interrupt6detachEv
0020987c T _ZN13Cyg_InterruptD1Ev
00209898 T _ZN13Cyg_Interrupt8post_dsrEv
002098e4 T _ZN13Cyg_Interrupt23call_pending_DSRs_innerEv
002099a0 T cyg_interrupt_call_pending_DSRs
002099bc T _ZN13Cyg_Interrupt21acknowledge_interruptEj
00209a2c T _ZN13Cyg_Interrupt16unmask_interruptEj
00209ab4 T _ZN13Cyg_Interrupt14mask_interruptEj
00209b3c T _ZN13Cyg_Interrupt6attachEv
00209c58 T interrupt_end
00209c8c T _ZN13Cyg_Interrupt17call_pending_DSRsEv
00209d04 T _ZN13Cyg_Interrupt18disable_interruptsEv
00209dc4 T _ZN13Cyg_Interrupt17enable_interruptsEv
00209eb0 T _ZN28Cyg_Scheduler_ImplementationC2Ev
00209efc T _ZN28Cyg_Scheduler_Implementation19set_need_rescheduleEP10Cyg_Thread
00209f44 T _ZN28Cyg_Scheduler_Implementation15register_threadEP10Cyg_Thread
00209f4c T _ZN28Cyg_Scheduler_Implementation17deregister_threadEP10Cyg_Thread
00209f54 T _ZN30Cyg_SchedThread_ImplementationC2Ej
00209f68 T _ZN30Cyg_ThreadQueue_Implementation7enqueueEP10Cyg_Thread
0020a0e0 T _ZN30Cyg_ThreadQueue_Implementation7dequeueEv
0020a130 T _ZN30Cyg_ThreadQueue_Implementation6removeEP10Cyg_Thread
0020a190 T _ZN28Cyg_Scheduler_Implementation10rem_threadEP10Cyg_Thread
0020a368 T _ZN28Cyg_Scheduler_Implementation10add_threadEP10Cyg_Thread
0020a658 T _ZN28Cyg_Scheduler_Implementation13timeslice_cpuEv
0020a810 T _ZN28Cyg_Scheduler_Implementation9timesliceEv
0020a840 T _ZN30Cyg_SchedThread_Implementation5yieldEv
0020a9ac T _ZN28Cyg_Scheduler_Implementation15set_idle_threadEP10Cyg_Threadj
0020a9e0 T _ZN16Cyg_Priority_Map11get_map_lsbEv
0020a9fc T _ZN28Cyg_Scheduler_Implementation8scheduleEv
0020aba0 T _ZN15Cyg_SchedThread11asr_defaultEj
0020aba8 W _ZN13Cyg_SchedulerD1Ev
0020ac0c t _GLOBAL__I.11000_cyg_scheduler_sched_lock
0020ac4c T _ZN15Cyg_SchedThread24clear_inherited_priorityEv
0020acfc T _ZN15Cyg_SchedThread22clear_priority_ceilingEv
0020ad6c T _ZN15Cyg_SchedThread19disinherit_priorityEv
0020addc T _ZN15Cyg_SchedThread22set_inherited_priorityEiP10Cyg_Thread
0020ae8c T _ZN15Cyg_SchedThread20set_priority_ceilingEi
0020aefc T _ZN15Cyg_SchedThread16inherit_priorityEP10Cyg_Thread
0020afac T _ZN15Cyg_SchedThread24relay_inherited_priorityEP10Cyg_ThreadP15Cyg_ThreadQueue
0020afd4 T _ZN15Cyg_SchedThread14relay_priorityEP10Cyg_ThreadP15Cyg_ThreadQueue
0020aff0 T _ZN15Cyg_SchedThreadC2EP10Cyg_Threadj
0020b02c T _ZNK13Cyg_Scheduler10check_thisE21cyg_assert_class_zeal
0020b098 T _ZN13Cyg_Scheduler9start_cpuEv
0020b120 T _ZN13Cyg_Scheduler5startEv
0020b130 T _ZN13Cyg_Scheduler12unlock_innerEj
0020b7e0 T _ZN13Cyg_Scheduler6unlockEv
0020b880 T _ZN15Cyg_SchedThread7set_asrEPFvjEjPS1_Pj
0020b8dc T _ZN13Cyg_Scheduler12thread_entryEP10Cyg_Thread
0020b938 T _ZN22Cyg_Counting_SemaphoreC1Ei
0020b944 T _ZN22Cyg_Counting_Semaphore4postEv
0020b9a0 T _ZN22Cyg_Counting_Semaphore4waitEv
0020badc T _ZN22Cyg_Counting_Semaphore4waitEy
0020bc8c T _ZN8Cyg_FlagC1Ej
0020bc98 T _ZN8Cyg_Flag4pollEjh
0020bdf4 T _ZN8Cyg_Flag8maskbitsEj
0020be4c T _ZN8Cyg_Flag4waitEjh
0020c0c4 T _ZN8Cyg_Flag7setbitsEj
0020c2e4 T _ZN8Cyg_MboxC1Ev
0020c2f8 W _ZNK10Cyg_Mboxt2IPvLi256EE10check_thisE21cyg_assert_class_zeal
0020c378 T _ZN8Cyg_Mbox3getEv
0020c734 T _ZN8Cyg_Mbox3putEPv
0020cad4 T _ZN9Cyg_MutexC1Ev
0020caec T _ZN9Cyg_MutexC1ENS_11cyg_protcolE
0020cb04 T _ZNK9Cyg_Mutex10check_thisE21cyg_assert_class_zeal
0020cb6c T _ZN22Cyg_Condition_VariableC1Ev
0020cb78 T _ZNK22Cyg_Condition_Variable10check_thisE21cyg_assert_class_zeal
0020cbe8 T _ZN22Cyg_Condition_VariableD1Ev
0020cc9c T _ZN22Cyg_Condition_VariableC1ER9Cyg_Mutex
0020cd18 T _ZN9Cyg_MutexD1Ev
0020ce08 T _ZN9Cyg_Mutex11set_ceilingEi
0020ce34 T _ZN22Cyg_Condition_Variable9broadcastEv
0020cf90 T _ZN9Cyg_Mutex6unlockEv
0020d1ec T _ZN9Cyg_Mutex7trylockEv
0020d31c T _ZN9Cyg_Mutex4lockEv
0020d630 T _ZN22Cyg_Condition_Variable10wait_innerEP9Cyg_Mutex
0020d950 T _ZN35Cyg_Mempool_dlmalloc_ImplementationC1EPhij
0020d9e4 T _ZN35Cyg_Mempool_dlmalloc_Implementation14do_check_chunkEPNS_12malloc_chunkE
0020daf0 T _ZN35Cyg_Mempool_dlmalloc_Implementation19do_check_free_chunkEPNS_12malloc_chunkE
0020dd98 T _ZN35Cyg_Mempool_dlmalloc_Implementation20do_check_inuse_chunkEPNS_12malloc_chunkE
0020df58 T _ZN35Cyg_Mempool_dlmalloc_Implementation4freeEPhi
0020e264 T _ZN35Cyg_Mempool_dlmalloc_Implementation10get_statusEtR18Cyg_Mempool_Status
0020e4ec T _ZN35Cyg_Mempool_dlmalloc_Implementation23do_check_malloced_chunkEPNS_12malloc_chunkEm
0020e6a4 T _ZN35Cyg_Mempool_dlmalloc_Implementation9try_allocEi
0020ec68 t _GLOBAL__I.47000_cygmem_pool_heap1
0020ecc8 W _ZN20Cyg_Mempool_dlmallocD1Ev
0020ed90 T sscanf
0020edbc T puts
0020edf4 W _ZN15Cyg_StdioStream9unlock_meEv
0020ee74 t _GLOBAL__I.52001_cyg_libc_stdio_stdout
0020eefc W _ZN15Cyg_StdioStreamD1Ev
0020f060 W _ZN21Cyg_StdioStreamBuffer17set_bytes_writtenEj
0020f0f0 W _ZN21Cyg_StdioStreamBuffer14set_bytes_readEj
0020f1b8 T _ZN15Cyg_StdioStream10initializeEiNS_8OpenModeEiiijPh
0020f388 T _ZN15Cyg_StdioStreamC1EiNS_8OpenModeEiiijPh
0020f434 T _ZN15Cyg_StdioStream21flush_output_unlockedEv
0020f598 T _ZN15Cyg_StdioStreamC1ENS_8OpenModeEjPh
0020f6b4 T _ZN15Cyg_StdioStream18refill_read_bufferEv
0020f908 T _ZN15Cyg_StdioStream9read_byteEPh
0020fb20 T _ZN15Cyg_StdioStream9peek_byteEPh
0020fcd8 T _ZN15Cyg_StdioStream5writeEPKhjPj
00210108 T _ZN21Cyg_StdioStreamBuffer10set_bufferEjPh
002101c8 T vsscanf
00210254 W _ZN15Cyg_StdioStream9set_errorEi
002103a4 W _ZN15Cyg_StdioStream23bytes_available_to_readEv
00210460 W _ZN15Cyg_StdioStream12set_positionEji
00210774 T vfscanf
00211eb4 T fputc
00211eb4 W putc
00211fb0 T fputs
00212020 T printf
00212068 t _ZL5rounddPiPcS0_cS0_
00212230 T vfnprintf
00213fac T strtol
002141d8 T strtoul
002143f8 T strtod
00214894 T strtoll
00214bf8 T strtoull
00214f14 T __memchr
00214f14 W memchr
00215034 T __strcat
00215034 W strcat
002150e8 T __strchr
002150e8 W strchr
00215220 T __strcmp
00215220 W strcmp
002152fc T __strcpy
002152fc W strcpy
0021539c T __strlen
0021539c W strlen
0021543c T __strncmp
0021543c W strncmp
002155d8 T __strtok_r
002155d8 W strtok_r
00215678 t _GLOBAL__I.52000___strtok
002156b8 T __strtok
002156b8 W strtok
0021582c T __strdup
0021582c W strdup
0021587c T clock
00215888 T modf
002159c4 T pow
00216008 T cyg_error_get_errno_p
00216088 T cyg_hal_invoke_constructors
002160dc T hal_idle_thread_action
002160e8 T __cxa_atexit
002160f0 T hal_default_isr
0021612c T cyg_hal_exception_handler
00216154 T hal_thread_switch_context
002161e0 T hal_thread_load_context
002162c4 T hal_disable_interrupts
002162d8 t hal_disable_interrupts_end
002162d8 T hal_enable_interrupts
002162e8 t hal_enable_interrupts_end
002162e8 T hal_restore_interrupts
00216300 t hal_restore_interrupts_end
00216300 T hal_variant_init
00216308 T hal_init_icache
00216388 T hal_init_dcache
002163f8 T hal_c_cache_init
002164bc T hal_dcache_flush
002164fc T hal_dcache_store
00216544 T memcpy
00216638 t unaligned_wordcpy
0021666c t aligned
00216718 t aligned_wordcpy
00216740 t smallcpy
0021675c t leave
00216764 T hal_diag_read_char
00216790 T hal_diag_write_char
00216804 T hal_diag_init
00216820 T hal_plf_interrupt_mask
00216868 T hal_plf_interrupt_unmask
002168ac T hal_plf_interrupt_set_level
002168b4 T hal_plf_interrupt_acknowledge
002168bc T hal_plf_clock_initialize
002168d8 T hal_plf_clock_read
002168e4 T hal_plf_clock_reset
00216924 T hal_platform_init
00216998 T cyg_hal_plf_comms_init
002169b4 T cyg_hal_plf_serial_getc
00216a28 T cyg_hal_plf_serial_putc
00216aac T cyg_posix_function_start
00216ac8 T cyg_posix_function_finish
00216b04 t _GLOBAL__I.55000_pthread_mutex
00216b44 T pthread_attr_setstacksize
00216be4 T cyg_posix_pthread_release_thread
00216c7c t _ZL12pthread_reapv
00216dd8 t _ZL9call_mainPv
00216df8 T pthread_self_info
00216e78 T pthread_setcancelstate
00216f08 T pthread_exit
002170d8 t _ZL13pthread_entryj
002170f8 t _ZL9posix_asrj
00217140 T pthread_testcancel
0021717c T pthread_create
00217728 T cyg_posix_pthread_start
002177e4 t _GLOBAL__I.55000_cyg_timespec_to_ticks
00217824 T cyg_posix_timer_asr
002178d0 t _ZL15init_convertersv
00217a34 T cyg_posix_clock_start
00217a50 T cyg_ticks_to_timespec
00217bd0 T clock_gettime
00217c24 T gettimeofday
00217c80 T cyg_timespec_to_ticks
00217f10 T nanosleep
002180ac T usleep
002180f0 T cyg_posix_signal_start
00218158 t _GLOBAL__I.55000_signal_mutex
00218220 T sigismember
0021826c T sigaddset
002182c4 t _ZL14sigalrm_actionP9Cyg_Alarmj
0021831c T cyg_posix_thread_sigdestroy
00218338 T cyg_posix_thread_siginit
00218374 T cyg_deliver_signals
002186dc T cyg_sigqueue
002188dc T cyg_posix_signal_asr
0021892c T cyg_pthread_exception_init
00218934 T cyg_pthread_exception_destroy
0021893c T cyg_posix_exception_start
00218984 t _ZL27cyg_posix_exception_handlerjij
00218a30 T cyg_fd_init
00218a78 T cyg_file_unlock
00218af4 T cyg_file_lock
00218b6c t _ZL13fp_ucount_decP12CYG_FILE_TAG
00218be4 T cyg_fp_free
00218c28 T cyg_fp_get
00218cb4 T cyg_fd_free
00218d58 T cyg_fd_assign
00218de4 T cyg_fd_alloc
00218ea4 T cyg_file_free
00218ee4 T cyg_file_alloc
00218f88 T getcwd
002190cc T cyg_fs_get_attrib
00219220 T cyg_fs_set_attrib
00219378 T stat
002194b4 T chdir
0021986c T rename
002199fc T rmdir
00219b30 T mkdir
00219c64 T unlink
00219d98 T open
00219fc8 T fstat
0021a094 T lseek
0021a190 T fsync
0021a268 t _ZL10readwriteviPK13CYG_IOVEC_TAGii
0021a438 T write
0021a464 T read
0021a490 T close
0021a534 T closedir
0021a564 T readdir_r
0021a604 T readdir
0021a674 T opendir
0021a84c T cyg_selinit
0021a858 T cyg_selrecord
0021a86c t _GLOBAL__I.50000_select
0021a8e0 T cyg_selwakeup
0021a938 T cyg_cpuload_get
0021a9b8 T cyg_cpuload_start
0021a9e8 T cyg_mtocl
0021a9fc T cyg_tvtohz
0021aacc T bcmp
0021aafc t cyg_net_init_devs
0021abc0 T cyg_getmicrouptime
0021ac24 T cyg_getmicrotime
0021ac88 T cyg_microtime
0021acec T cyg_centisecond_delta
0021ada4 T cyg_centiseconds
0021ae8c T cyg_ticks
0021aea8 T cyg_register_netisr
0021af64 T cyg_panic
0021afb8 T cyg_ovbcopy
0021afdc T cyg_copyin
0021b004 T cyg_copyout
0021b02c T cyg_arc4random
0021b088 T get_random_bytes
0021b0cc T read_random_unlimited
0021b0ec T zfreei
0021b16c T zalloci
0021b204 T zinit
0021b354 T cyg_net_cluster_alloc
0021b3d0 T cyg_net_mbuf_alloc
0021b4d4 T cyg_net_free
0021b4fc T cyg_net_malloc
0021b5dc T cyg_splx
0021b700 T cyg_tsleep
0021ba30 T cyg_splclock
0021bbb4 T cyg_wakeup
0021bc2c T cyg_splimp
0021bdb0 T cyg_splinternal
0021bf34 T cyg_splsoftnet
0021c0b8 T cyg_splnet
0021c23c T cyg_callout_active
0021c248 T cyg_callout_deactivate
0021c25c T cyg_callout_pending
0021c268 T cyg_callout_stop
0021c304 T cyg_callout_reset
0021c6a0 T cyg_callout_init
0021c6bc T cyg_timeout
0021c798 T cyg_if_clone_lookup
0021c888 t if_slowtimo
0021c920 t ifinit
0021c93c T cyg_ifaof_ifpforaddr
0021cb40 T cyg_ifa_ifwithdstaddr
0021cc14 T cyg_ifa_ifwithaddr
0021cd08 T cyg_if_delmulti
0021cf60 T cyg_if_addmulti
0021d1c4 T _ioctl_name
0021d804 T cyg_ifunit
0021d940 T cyg_if_clone_destroy
0021d9cc T cyg_if_route
0021da58 T cyg_if_up
0021da78 T cyg_if_unroute
0021db38 T cyg_if_down
0021db58 T cyg_ifa_ifwithnet
0021dd40 T cyg_if_clone_list
0021de38 T cyg_if_clone_create
0021df3c T cyg_ifioctl
0021e818 t link_rtrequest
0021e8e0 T _sa
0021e96c T _show_ifp
0021ea00 T cyg_if_attach
0021eddc t rt_setmetrics
0021ee80 t rts_sockaddr
0021eed0 t rts_shutdown
0021ef18 t rts_send
0021ef88 t rts_peeraddr
0021efd8 t rts_disconnect
0021f020 t rts_detach
0021f118 t rts_connect
0021f170 t rts_bind
0021f1c8 t rts_abort
0021f210 t rts_attach
0021f3b8 t rt_msg1
0021f5f8 T cyg_rt_newmaddrmsg
0021f6e4 T cyg_rt_newaddrmsg
0021f8f4 T cyg_rt_ifmsg
0021f9d4 T cyg_rt_missmsg
0021fa88 t T.83
0021fbac t route_output
00220450 T cyg_raw_init
0022045c T cyg_raw_ctlinput
00220464 t raw_ubind
0022046c t raw_uconnect
00220474 t raw_usockaddr
002204cc t raw_upeeraddr
00220528 t raw_ushutdown
00220560 t raw_usend
0022063c t raw_udisconnect
00220698 t raw_udetach
002206d0 t raw_uattach
00220704 t raw_uabort
0022075c T cyg_raw_input
00220978 t rt_maskedcopy
00220a14 T cyg_ifafree
00220a78 T cyg_rtfree
00220bcc T cyg_rtalloc1
00220db4 T cyg_ifa_ifwithroute
00220eac T cyg_rt_setgate
00221174 T cyg_rtrequest
002216fc T cyg_rtinit
002219c4 t rt_fixchange
00221b18 t rt_fixdelete
00221b6c T cyg_rtioctl
00221bf4 T cyg_rtalloc_ign
00221ca0 T cyg_rtalloc
00221cbc T cyg_rtredirect
00221ef4 T cyg_route_init
00221f5c t call_route_init
00221f78 T cyg_rn_refines
00222084 T cyg_rn_match
002223f0 t rn_insert
002225e0 t rn_walktree_from
0022278c t rn_walktree
0022288c T cyg_rn_inithead
002229f4 T cyg_rn_init
00222b58 t rn_new_radix_mask
00222c28 T cyg_rn_addmask
00222f64 T cyg_rn_delete
00223438 T cyg_rn_addroute
002238d8 T cyg_rn_lookup
00223970 t packet_init
0022397c t packet_abort
00223984 t packet_disconnect
0022398c t packet_peeraddr
00223994 t packet_control
002239d0 t packet_bind
00223ad8 t packet_sockaddr
00223b80 t packet_shutdown
00223ba0 t packet_send
00223d60 t packet_detach
00223df0 t packet_output_hook
00223fd4 t packet_input_hook
002242f4 t packet_attach
00224410 T cyg_in_localaddr
00224488 T cyg_in_canforward
00224500 T cyg_in_broadcast
002245b8 T cyg_in_delmulti
00224694 t in_len2mask
00224720 T cyg_in_addmulti
00224890 T cyg_in_ifscrub
002248f8 t in_ifinit
00224d00 T cyg_in_control
002259ec T cyg_in_pcblookup_local
00225b1c T cyg_in_pcblookup_hash
00225c18 T cyg_in_pcbrehash
00225c98 T cyg_in_pcbremlists
00225d74 T cyg_in_pcbinshash
00225ed8 T cyg_in_rtchange
00225f10 T cyg_in_losing
00225fc8 T cyg_in_pcbpurgeif0
002260d8 T cyg_in_pcbnotifyall
00226178 T cyg_in_setpeeraddr
0022622c T cyg_in_setsockaddr
002262e0 T cyg_in_pcbdetach
002263e8 T cyg_in_pcbdisconnect
00226430 T cyg_in_pcbladdr
002266c4 T cyg_in_pcbbind
00226974 T cyg_in_pcbconnect
00226a8c T cyg_in_pcballoc
00226b6c T cyg_in_ifadown
00226be8 t in_clsroute
00226c78 t in_ifadownkill
00226d10 T cyg_in_rtqdrain
00226d7c t in_rtqtimo
00226ee4 T cyg_in_inithead
00226f54 t in_rtqkill
0022709c t in_matroute
002270ec t in_addroute
002272ec T cyg_ip_rsvp_init
00227358 T cyg_ip_rsvp_done
00227388 T cyg_ip_savecontrol
00227508 T cyg_ip_stripoptions
00227590 T cyg_ip_srcroute
00227660 t ip_freef
002276d8 T cyg_ip_drain
0022774c T cyg_ip_slowtimo
00227898 t ip_rtaddr
0022794c t ip_forward
00227de0 T cyg_ip_input
00229044 t ipintr
002290d8 T cyg_ip_init
00229258 t ip_multicast_if
00229308 T cyg_ip_freemoptions
00229374 T cyg_ip_optcopy
00229480 T cyg_ip_ctloutput
0022a154 T cyg_in_delayed_cksum
0022a228 T cyg_ip_output
0022b484 T cyg__ip_mrouter_set
0022b48c T cyg__ip_mrouter_get
0022b494 T cyg__ip_mrouter_done
0022b49c T cyg__ip_mforward
0022b4a4 T cyg__mrt_ioctl
0022b4ac T cyg__ip_mcast_src
0022b4b4 T cyg_ip_rsvp_vif_init
0022b4bc T cyg_ip_rsvp_vif_done
0022b4c4 T cyg_ip_rsvp_force_done
0022b4cc T cyg_rsvp_input
0022b548 t udp_send
0022b888 t udp_disconnect
0022b914 t udp_detach
0022b970 t udp_connect
0022ba0c t udp_bind
0022ba78 t udp_attach
0022bb2c t udp_abort
0022bb90 T cyg_udp_shutdown
0022bbc8 T cyg_udp_ctlinput
0022bd28 T cyg_udp_notify
0022bd8c t udp_append
0022bedc T cyg_udp_input
0022c61c T cyg_udp_init
0022c6ac T cyg_pffindtype
0022c71c T cyg_pffindproto
0022c7bc T cyg_pfctlinput
0022c854 t domaininit
0022c8d0 t pfslowtimo
0022c968 t pffasttimo
0022ca10 T cyg_net_add_domain
0022cb5c T cyg_sopoll
0022cb88 T cyg_sohasoutofband
0022cba4 T cyg_sooptcopyout
0022cbfc T cyg_sooptcopyin
0022cc6c T cyg_sogetopt
0022cf7c T cyg_sosetopt
0022d41c T cyg_sorflush
0022d584 T cyg_soshutdown
0022d614 T cyg_sodisconnect
0022d6c8 T cyg_soconnect
0022d790 T cyg_soaccept
0022d818 T cyg_solisten
0022d8c4 T cyg_sobind
0022d920 T cyg_soreceive
0022e8a8 T cyg_sosend
0022f1dc T cyg_sodealloc
0022f288 T cyg_sofree
0022f364 T cyg_soabort
0022f3ac T cyg_soclose
0022f5d0 T cyg_soalloc
0022f71c T cyg_socreate
0022f878 T cyg_soisconnecting
0022f88c T cyg_sbreserve
0022f934 T cyg_pru_accept_notsupp
0022f93c T pru_connect_notsupp
0022f944 T cyg_pru_connect2_notsupp
0022f94c T cyg_pru_control_notsupp
0022f954 T cyg_pru_listen_notsupp
0022f95c T cyg_pru_rcvd_notsupp
0022f964 T cyg_pru_rcvoob_notsupp
0022f96c T cyg_pru_sense_null
0022f974 T cyg_dup_sockaddr
0022f9c0 T cyg_sbcreatecontrol
0022fa78 T cyg_sbdroprecord
0022fcd0 T cyg_sbdrop
0023017c T cyg_sbflush
00230240 T cyg_sbrelease
00230268 T cyg_soreserve
00230340 T cyg_sbcompress
0023066c T cyg_sbappendrecord
00230730 T cyg_sbappend
002307b4 T cyg_sbappendaddr
00230a40 T cyg_sowakeup
00230ad0 T cyg_socantrcvmore
00230b04 T cyg_socantsendmore
00230b38 T cyg_soisdisconnected
00230bac T cyg_soisdisconnecting
00230c20 T cyg_soisconnected
00230d9c T cyg_sb_lock
00230e2c T cyg_sbwait
00230e60 T cyg_sonewconn3
00230ff8 T cyg_sonewconn
00231014 T cyg_sodropablereq
0023111c T cyg_m_adj
00231274 t m_reclaim
00231318 T cyg_m_copydata
002313d4 T cyg_m_freem
002315fc T cyg_m_free
0023177c T cyg_m_cat
0023186c T cyg_m_clalloc
00231914 T cyg_m_clalloc_wait
00231a9c T cyg_m_mballoc
00231b50 t mbinit
00231bfc T cyg_m_retryhdr
00231d2c T cyg_m_retry
00231e3c T cyg_m_mballoc_wait
002320e8 T cyg_m_pullup
002323a4 T cyg_m_copym
00232714 T cyg_m_prepend
002328d8 T cyg_m_getclr
002329f8 T cyg_m_gethdr
00232b14 T cyg_m_get
00232c10 T cyg_m_copyback
00232dcc T accept_filt_get
00232e28 T cyg_hashinit
00232ed4 T cyg_uiomove
00233048 T _ZN13Cyg_WallClockC1Ev
00233070 t _GLOBAL__I.14100__ZN13Cyg_WallClock9wallclockE
00233090 T _ZN13Cyg_WallClock15init_hw_secondsEv
002330b0 t _ZL9trim_funcPKc
00233164 T cyg_check_func_ptr
002331a4 T _Z15write_thread_idv
00233214 T _Z10write_lnumj
0023324c W cyg_assert_fail
002332c8 T mainfunc
002333dc T _ZN9Cyg_AlarmC2EP11Cyg_CounterPFvPS_jEj
00233410 T _ZN9Cyg_AlarmC1EP11Cyg_CounterPFvPS_jEj
00233444 T _ZN9Cyg_AlarmC2Ev
00233450 W _ZN17Cyg_RealTimeClockD1Ev
002334c4 T _ZN17Cyg_RealTimeClock3isrEjj
002334f4 T _ZN17Cyg_RealTimeClockC1Ev
002335a4 t _GLOBAL__I.14000__ZN9Cyg_Clock15real_time_clockE
002335e4 t _ZL19construct_converterPN9Cyg_Clock9converterEyyyy
00234364 T _ZN9Cyg_Clock28get_clock_to_other_converterEyPNS_9converterE
002343ac T _ZN9Cyg_Clock28get_other_to_clock_converterEyPNS_9converterE
002343f4 T _ZN11Cyg_Counter9rem_alarmEP9Cyg_Alarm
00234538 T _ZN9Cyg_Alarm7disableEv
0023457c T _ZN9Cyg_AlarmD1Ev
002345c4 T _ZN9Cyg_AlarmD2Ev
0023460c T _ZN11Cyg_Counter9add_alarmEP9Cyg_Alarm
0023482c T _ZN9Cyg_Alarm10initializeEyy
002348b0 T _ZN11Cyg_Counter4tickEj
00234a70 T _ZN17Cyg_RealTimeClock3dsrEjjj
00234aec T _ZN9Cyg_TimerD1Ev
00234b1c T _ZN9Cyg_TimerC1Ev
00234b38 t _GLOBAL__I_cyg_mempool_var_create
00234b48 T cyg_mempool_fix_try_alloc
00234b64 T cyg_mempool_var_free
00234bd0 T cyg_mempool_var_try_alloc
00234bec T cyg_mempool_var_alloc
00234c08 T _exit
00234c64 T exit
00234c88 T cyg_libc_invoke_main
00234cf4 W main
00234d9c T cyg_libc_stdio_flush_all_but
00235018 T fflush
00235144 t _GLOBAL__I.52002_cyg_libc_stdio_stderr
002351c8 t _GLOBAL__I.52000_cyg_libc_stdio_stdin
00235250 t _GLOBAL__I.52000__ZN20Cyg_libc_stdio_files5filesE
00235290 T Cyg_libc_stdio_find_filename
002352ec T ungetc
0023543c T __memmove
0023543c W memmove
002354a8 T __strncpy
002354a8 W strncpy
0023556c T __bcopy
0023556c W bcopy
00235590 W matherr
00235598 T rint
002357e0 T __ieee754_pow
00236a68 T __ieee754_sqrt
00236d90 T pthread_cond_wait
00236dec T pthread_cond_broadcast
00236e20 T pthread_cond_init
00236e54 T pthread_mutex_unlock
00236e88 T pthread_mutex_lock
00236ed8 T pthread_mutex_init
00236f88 T inet_ntoa_r
00236fd8 T inet_ntoa
00236ff8 T cyg_raw_detach
0023704c T cyg_raw_disconnect
0023707c T cyg_raw_attach
00237120 t lortrequest
00237144 T cyg_loioctl
00237198 t loopattach
00237208 T cyg_if_simloop
00237348 T cyg_looutput
00237680 T cyg_igmp_slowtimo
002376f8 t igmp_sendpkt
00237900 T cyg_igmp_fasttimo
002379d4 T cyg_igmp_leavegroup
00237a48 t find_rti
00237ad4 T cyg_igmp_joingroup
00237bc8 T cyg_igmp_input
00238040 T cyg_igmp_init
00238160 t rip_shutdown
00238180 t rip_detach
00238234 t rip_connect
002382a4 t rip_bind
0023834c t rip_attach
00238430 t rip_abort
0023845c t rip_disconnect
00238494 T cyg_rip_ctlinput
0023859c T cyg_rip_ctloutput
002387b0 T cyg_rip_output
002389fc t rip_send
00238aa0 T cyg_rip_input
00238dc0 T cyg_rip_init
00238e50 T cyg_in_cksumdata
002391ec T cyg_in_addword
0023921c T cyg_in_pseudo
00239274 T cyg_in_cksum
002393c8 T cyg_in_cksum_skip
00239570 T cyg_in_cksum_hdr
002395e0 T cyg_encap_init
002395fc t T.34
002398b0 T cyg_encap4_input
00239988 T cyg_iptime
00239a34 t icmp_reflect
00239e98 T cyg_icmp_input
0023a444 T cyg_icmp_error
0023a818 T cyg_ipflow_create
0023a820 T cyg_ipflow_slowtimo
0023a9bc t tcp_xmit_timer
0023aae4 T tcp_pcblist
0023ab50 T cyg_tcp_mssopt
0023ab8c T cyg_tcp_mss
0023af80 t tcp_reass
0023b374 t tcp_dooptions
0023b7c0 T cyg_tcp_input
0023deb0 T cyg_tcp_setpersist
0023df8c T cyg_tcp_output
0023f19c t tcp_usr_rcvoob
0023f288 t tcp_usr_accept
0023f318 t tcp_usr_rcvd
0023f384 t tcp_usrclosed
0023f454 t tcp_usr_shutdown
0023f4e4 t tcp_usr_listen
0023f58c t tcp_usr_bind
0023f638 t tcp_connect
0023f8a4 t tcp_usr_send
0023fb98 t tcp_usr_connect
0023fc68 t tcp_usr_abort
0023fcd8 t tcp_disconnect
0023fda4 t tcp_usr_disconnect
0023fe10 t tcp_usr_detach
0023fe7c t tcp_usr_attach
0023ffa0 T cyg_tcp_ctloutput
002401d4 T cyg_tcp_slowtimo
0024020c T cyg_tcp_timer_rexmt
002404bc T cyg_tcp_timer_delack
00240560 T cyg_tcp_timer_persist
002406dc T cyg_tcp_timer_keep
00240870 T cyg_tcp_timer_2msl
00240948 T cyg_tcp_canceltimers
00240988 T cyg_tcp_quench
002409a4 T cyg_tcp_rtlookup
00240a14 T cyg_tcp_gettaocache
00240a58 T cyg_tcp_mtudisc
00240b58 T cyg_tcp_new_isn
00240c78 T cyg_tcp_ctlinput
00240e98 T cyg_tcp_drain
00240f2c T cyg_tcp_close
002411e4 T cyg_tcp_drop
002412a4 T cyg_tcp_drop_syn_sent
002412e4 t tcp_notify
0024136c T cyg_tcp_newtcpcb
00241488 T cyg_tcp_fillheaders
00241588 T cyg_tcp_respond
00241948 T cyg_tcp_maketemplate
002419bc T cyg_tcp_init
00241b28 T cyg_MD5Init
00241b64 T cyg_MD5Transform
0024270c T cyg_MD5Update
0024286c T cyg_MD5Pad
00242938 T cyg_MD5Final
002429b8 T cyg_m_aux_find2
00242a7c T cyg_m_aux_find
00242a98 T cyg_m_aux_add2
00242c04 T cyg_m_aux_add
00242c20 T _ZN17Cyg_Mempool_Fixed9try_allocEv
00242e9c W _ZN12Cyg_Mempolt2I35Cyg_Mempool_Variable_ImplementationE4freeEPhi
00243388 T _ZN20Cyg_Mempool_Variable4freeEPhi
002433a4 T _ZN20Cyg_Mempool_Variable9try_allocEi
0024362c T _ZN20Cyg_Mempool_Variable5allocEi
002439cc T cyg_libc_invoke_atexit_handlers
00243a78 T scalbn
00243c54 t _GLOBAL__I.50000_cyg_nstab_init
00243c8c t __tcf_0
00243cac t audcodec_process
00243df8 T AudCodec_CmdLine
002440a0 T uart_main
002441f0 T runmain_as_pthread
00244258 W nvt_hal_plf_serial_getc
0024427c W nvt_hal_plf_serial_putc
002443b4 t ThreadProc
002445c0 T NVT_HoughLink
002445c8 T ipcHough_Trans_main
0024478c T hough_transferAddrBack
0024481c T houghInit
00244898 t runIPCHoughProgram
00244ac4 T Nvt_HoughLineP
002455e0 T NvtIPC_FlushCache
00245630 T NvtIPC_GetCacheAddr
00245684 T NvtIPC_DumpDebugInfo
002456a0 T NvtIPC_MsgRcv
00245770 T NvtIPC_MsgSnd
00245b1c T NvtIPC_MsgPost
00245b80 T NvtIPC_MsgRel
00245b9c T NvtIPC_MsgGet
00245bb8 T NvtIPC_Ftok
00245bf4 T NvtIpc_GetShmCtrl
00245c00 t xNvtIpc_SetCore1Error
00245c24 t xNvtIpc_SetCore3Error
00245c48 t NvtIpc_Uart_TimerCb
00245c9c t NvtIpc_SysCall_TimerCb
00245cf0 T NvtIpc_WaitUartAck
00245e70 T NvtIpc_WaitSysCallAck
00245ff0 T NvtIPC_CalBuffSize
0024600c T NvtIPC_Open
00246338 t NvtIpc_SemTsk
002464dc t NvtIpc_ErrTsk
00246634 t NvtIpc_SysCmdTsk
002469a0 t xNvtIpc_CoreHandleFunc
00246a64 t xNvtIpc_Core3Handler
00246a94 t xNvtIpc_Core1Handler
00246ac4 t T.57
00246b90 t T.58
00246bec t NvtIpc_SysTsk
00246e48 T NvtIpcMsgQue_CalBuffSize
00246e50 T NvtIpcMsgQue_GetSysCmdBuf
00246e60 T NvtIpcMsgQue_DumpDebugInfo
00247070 T NvtIpcMsgQue_GetQuebyID
00247100 T NvtIpcMsgQue_GetIDbyKey
00247194 T NvtIpcMsgQue_DeQueue
002472b8 T NvtIpcMsgQue_EnQueue
0024736c T NvtIpcMsgQue_Rel
00247498 T NvtIpcMsgQue_Get
002476dc T NvtIpcMsgQue_UnlockSndMsgBuf
00247708 T NvtIpcMsgQue_UnlockSysCmd
0024772c T NvtIpcMsgQue_LockSndMsgBuf
002477a0 T NvtIpcMsgQue_LockSysCmd
002477c4 T NvtIpcMsgQue_Ftok
00247894 T NvtIpcMsgQue_Init
0024798c T Nvtver_DumpVerInfo
00247d04 T ver_main
00247d24 t comp
00247d44 T cc_registerCore1Handler
00247d50 T cc_registerCore3Handler
00247d5c T cc_getCore1CMD
00247d94 T cc_getCore3CMD
00247dcc T cc_ackCore3CMD
00247e08 T cc_ackCore1CMD
00247e44 T cc_sendCore3CMD
00247f34 T cc_sendCore1CMD
00248024 t cc_dsr
002480d0 T cc_open
00248180 t cc_isr
002481b0 T qsort
00248b0c T __strncat
00248b0c W strncat
00248be0 T AacEncEncode
00249010 T AacEncOpen
00249568 T InitElementInfo
002495e8 T InitElementBits
002496d8 T CreateBitBuffer
00249730 T DeleteBitBuffer
00249758 T WriteBits
002497f0 T PsyNew
00249860 T PsyDelete
00249880 T PsyOutNew
002498b8 T PsyOutDelete
002498d8 T psyMainInit
002499e0 T psyMain
0024aa50 T SpreadingMax
0024ab28 T CalcBandEnergy
0024abb8 T CalcBandEnergyMS
0024aca8 t writeIndividualChannelStream
0024b328 T WriteBitstream
0024bbf8 T QCOutDelete
0024bc18 T QCOutNew
0024bca0 T QCDelete
0024bcc0 T QCInit
0024bd88 T QCMain
0024c210 T updateBitres
0024c2a0 T FinalizeBitConsumption
0024c3f0 T AdjustBitrate
0024c498 T countStaticBitdemand
0024c8d8 T InitBlockSwitching
0024c978 T BlockSwitching
0024cdb0 T SyncBlockSwitching
0024cf58 T InitPreEchoControl
0024cfa0 T PreEchoControl
0024d138 T QuantizeSpectrum
0024d640 t count1_2_3_4_5_6_7_8_9_10_11
0024d9d0 t count3_4_5_6_7_8_9_10_11
0024dcf8 t count5_6_7_8_9_10_11
0024dec8 t count7_8_9_10_11
0024e060 t count9_10_11
0024e190 t count11
0024e270 t countEsc
0024e3e0 T bitCount
0024e4a0 T codeValues
0024ee70 T bitCountScalefactorDelta
0024eea8 T codeScalefactorDelta
0024ef50 T groupShortData
0024f540 t initSpreading
0024f758 t initBarcValues
0024fa00 t initMinSnr
0024fbf8 T InitPsyConfigurationLong
0024ffa8 T InitPsyConfigurationShort
00250350 T CalcFormFactor
00250610 T EstimateScaleFactors
00250998 t Shuffle
00250ab0 t Radix8First
00250cd8 t Radix4FFT
00250f30 t PreMDCT
00251010 t PostMDCT
002510f0 T Mdct_Short
00251210 t getScalefactorSpec
00251310 T Transform_Real
00252260 T bits2pe
00252298 T AdjThrInit
00252488 T AdjustThresholds
00254708 T AdjThrUpdate
00254728 T BuildInterface
002548b0 T MsStereoProcessing
00254be8 T dynBitCount
00255690 T L_mpy_ls
002556d0 T Div_32
002557a0 T iLog4
00255818 T rsqrt
00255a48 T pow2_xy
00255ab0 T L_mpy_wx
00255ae8 T prepareSfbPe
00255bc8 T calcSfbPe
00255f70 T __floatundidf
00255fe4 T __udivdi3
00256430 T __umoddi3
00256894 t _fpadd_parts
00256d14 T __subdf3
00256d8c T __adddf3
00256df8 T __muldf3
002570f8 T __divdf3
00257350 T __eqdf2
002573d4 T __nedf2
00257458 T __gtdf2
002574dc T __gedf2
00257560 T __ltdf2
002575e4 T __unorddf2
00257638 T __floatsidf
002576ec T __fixdfsi
002577b8 T __truncdfsf2
0025781c T __floatunsidf
00257918 T __ucmpdi2
00257958 T __make_fp
00257984 T __pack_d
00257c38 T __unpack_d
00257d30 T __fpcmp_parts_d
00257e50 T __lshrdi3
00257e90 T __ashldi3
00257ed0 T __pack_f
00258048 A _etext
00258ab8 r __func__.3153
00258ac4 r __func__.3060
00258ad4 r __func__.3101
00259180 r __FUNCTION__.3337
00259194 r _ZZN12Cyg_Mempolt2I35Cyg_Mempool_dlmalloc_ImplementationE4freeEPhiE19__PRETTY_FUNCTION__
002591fc r _ZZN12Cyg_Mempolt2I35Cyg_Mempool_dlmalloc_ImplementationE9try_allocEiE19__PRETTY_FUNCTION__
0025925c r _ZZN12Cyg_Mempolt2I35Cyg_Mempool_dlmalloc_ImplementationE10get_statusEtR18Cyg_Mempool_StatusE19__PRETTY_FUNCTION__
002592dc r _ZZL10debug_freePhE19__PRETTY_FUNCTION__
002592fc r _ZZ4freeE19__PRETTY_FUNCTION__
00259310 r _ZZ6mallocE19__PRETTY_FUNCTION__
00259328 r _ZZ13cyg_fs_unlockE19__PRETTY_FUNCTION__
00259358 r _ZZ11cyg_fs_lockE19__PRETTY_FUNCTION__
00259bdc r _ZZ19cyg_thread_get_infoE19__PRETTY_FUNCTION__
00259c28 r _ZZ19cyg_thread_get_nextE19__PRETTY_FUNCTION__
00259c64 r _ZZ20cyg_scheduler_unlockE19__PRETTY_FUNCTION__
00259c80 r _ZZ18cyg_scheduler_lockE19__PRETTY_FUNCTION__
00259f4c r _ZZ16idle_thread_mainjE19__PRETTY_FUNCTION__
00259f70 r _ZZN10Cyg_Thread12force_resumeEvE19__PRETTY_FUNCTION__
00259f90 r _ZZN10Cyg_Thread6resumeEvE19__PRETTY_FUNCTION__
00259fac r _ZZN10Cyg_Thread7suspendEvE19__PRETTY_FUNCTION__
00259fc8 r _ZZN10Cyg_Thread5sleepEvE19__PRETTY_FUNCTION__
00259fe8 r _ZZN10Cyg_Thread12reinitializeEvE19__PRETTY_FUNCTION__
0025a008 r _ZZN18Cyg_HardwareThread12attach_stackEjjE19__PRETTY_FUNCTION__
0025a048 r _ZZN18Cyg_HardwareThread11check_stackEvE19__PRETTY_FUNCTION__
0025a0f0 r _ZZN21Cyg_Exception_Control17deliver_exceptionEijE19__PRETTY_FUNCTION__
0025a138 r _ZZN21Cyg_Exception_Control18register_exceptionEiPFvjijEjPS1_PjE19__PRETTY_FUNCTION__
0025a2e4 r _ZZN12Cyg_SpinLockD1EvE19__PRETTY_FUNCTION__
0025a304 r _ZZN13Cyg_Interrupt21acknowledge_interruptEjE19__PRETTY_FUNCTION__
0025a344 r _ZZN13Cyg_Interrupt16unmask_interruptEjE19__PRETTY_FUNCTION__
0025a37c r _ZZN13Cyg_Interrupt14mask_interruptEjE19__PRETTY_FUNCTION__
0025a3b4 r _ZZN13Cyg_Interrupt17enable_interruptsEvE19__PRETTY_FUNCTION__
0025a3e4 r _ZZN12Cyg_SpinLock5clearEvE19__PRETTY_FUNCTION__
0025a400 r _ZZN12Cyg_SpinLock4spinEvE19__PRETTY_FUNCTION__
0025a41c r _ZZN13Cyg_Interrupt6detachEvE19__PRETTY_FUNCTION__
0025a43c r _ZZN13Cyg_Interrupt6attachEvE19__PRETTY_FUNCTION__
0025a45c r _ZZN13Cyg_Interrupt17call_pending_DSRsEvE19__PRETTY_FUNCTION__
0025a48c r _ZZN13Cyg_Interrupt23call_pending_DSRs_innerEvE19__PRETTY_FUNCTION__
0025a654 r _ZZN30Cyg_SchedThread_Implementation5yieldEvE19__PRETTY_FUNCTION__
0025a684 r _ZZN28Cyg_Scheduler_Implementation13timeslice_cpuEvE19__PRETTY_FUNCTION__
0025a6b8 r _ZZN28Cyg_Scheduler_Implementation10rem_threadEP10Cyg_ThreadE19__PRETTY_FUNCTION__
0025a6f4 r _ZZN28Cyg_Scheduler_Implementation10add_threadEP10Cyg_ThreadE19__PRETTY_FUNCTION__
0025a730 r _ZZN28Cyg_Scheduler_Implementation8scheduleEvE19__PRETTY_FUNCTION__
0025a898 r _ZZN15Cyg_SchedThread22clear_priority_ceilingEvE19__PRETTY_FUNCTION__
0025a8c8 r _ZZN15Cyg_SchedThread20set_priority_ceilingEiE19__PRETTY_FUNCTION__
0025a904 r _ZZN15Cyg_SchedThread19disinherit_priorityEvE19__PRETTY_FUNCTION__
0025a930 r _ZZN15Cyg_SchedThread16inherit_priorityEP10Cyg_ThreadE19__PRETTY_FUNCTION__
0025a964 r _ZZN15Cyg_SchedThread24clear_inherited_priorityEvE19__PRETTY_FUNCTION__
0025a998 r _ZZN15Cyg_SchedThread22set_inherited_priorityEiP10Cyg_ThreadE19__PRETTY_FUNCTION__
0025a9e0 r _ZZN13Cyg_Scheduler9start_cpuEvE19__PRETTY_FUNCTION__
0025aa08 r _ZZN23Cyg_Scheduler_SchedLock14set_sched_lockEjE19__PRETTY_FUNCTION__
0025aa48 r _ZZN13Cyg_Scheduler12unlock_innerEjE19__PRETTY_FUNCTION__
0025aa80 r _ZZN18Cyg_HardwareThread11check_stackEvE19__PRETTY_FUNCTION__
0025aaa8 r _ZZN23Cyg_Scheduler_SchedLock15zero_sched_lockEvE19__PRETTY_FUNCTION__
0025ab88 r _ZZN8Cyg_Flag4pollEjhE19__PRETTY_FUNCTION__
0025abc0 r _ZZN8Cyg_Flag4waitEjhE19__PRETTY_FUNCTION__
0025abf8 r _ZZN8Cyg_Flag7setbitsEjE19__PRETTY_FUNCTION__
0025ad34 r _ZZN10Cyg_Mboxt2IPvLi256EE13wakeup_winnerERKS0_E19__PRETTY_FUNCTION__
0025ad94 r _ZZN10Cyg_Mboxt2IPvLi256EE3putES0_E19__PRETTY_FUNCTION__
0025ade8 r _ZZN10Cyg_Mboxt2IPvLi256EE13wakeup_putterEvE19__PRETTY_FUNCTION__
0025ae40 r _ZZN10Cyg_Mboxt2IPvLi256EE3getERS0_E19__PRETTY_FUNCTION__
0025b020 r _ZZN22Cyg_Condition_Variable9broadcastEvE19__PRETTY_FUNCTION__
0025b04c r _ZZN22Cyg_Condition_Variable10wait_innerEP9Cyg_MutexE19__PRETTY_FUNCTION__
0025b084 r _ZZN22Cyg_Condition_VariableD1EvE19__PRETTY_FUNCTION__
0025b0b8 r _ZZN22Cyg_Condition_VariableC1ER9Cyg_MutexE19__PRETTY_FUNCTION__
0025b0f4 r _ZZN9Cyg_Mutex6unlockEvE19__PRETTY_FUNCTION__
0025b110 r _ZZN9Cyg_Mutex7trylockEvE19__PRETTY_FUNCTION__
0025b130 r _ZZN9Cyg_Mutex4lockEvE19__PRETTY_FUNCTION__
0025b14c r _ZZN9Cyg_MutexD1EvE19__PRETTY_FUNCTION__
0025b6dc r _ZZN35Cyg_Mempool_dlmalloc_Implementation10get_statusEtR18Cyg_Mempool_StatusE19__PRETTY_FUNCTION__
0025b744 r _ZZN35Cyg_Mempool_dlmalloc_Implementation23do_check_malloced_chunkEPNS_12malloc_chunkEmE19__PRETTY_FUNCTION__
0025b7c4 r _ZZN35Cyg_Mempool_dlmalloc_Implementation20do_check_inuse_chunkEPNS_12malloc_chunkEE19__PRETTY_FUNCTION__
0025b838 r _ZZN35Cyg_Mempool_dlmalloc_Implementation19do_check_free_chunkEPNS_12malloc_chunkEE19__PRETTY_FUNCTION__
0025b8ac r _ZZN35Cyg_Mempool_dlmalloc_Implementation14do_check_chunkEPNS_12malloc_chunkEE19__PRETTY_FUNCTION__
0025ba70 R stdout
0025ba74 r _ZZN15Cyg_StdioStreamD1EvE19__PRETTY_FUNCTION__
0025ba98 r _ZZN15Cyg_StdioStream9unlock_meEvE19__PRETTY_FUNCTION__
0025bc78 r _ZZN15Cyg_StdioStream5writeEPKhjPjE19__PRETTY_FUNCTION__
0025bcc8 r _ZZN15Cyg_StdioStream7lock_meEvE19__PRETTY_FUNCTION__
0025bcec r _ZZN21Cyg_StdioStreamBuffer17set_bytes_writtenEjE19__PRETTY_FUNCTION__
0025bd28 r _ZZN15Cyg_StdioStream9unlock_meEvE19__PRETTY_FUNCTION__
0025bd4c r _ZZN15Cyg_StdioStream21flush_output_unlockedEvE19__PRETTY_FUNCTION__
0025bd80 r _ZZN15Cyg_StdioStream9peek_byteEPhE19__PRETTY_FUNCTION__
0025bdb4 r _ZZN15Cyg_StdioStream9read_byteEPhE19__PRETTY_FUNCTION__
0025bde8 r _ZZN21Cyg_StdioStreamBuffer14set_bytes_readEjE19__PRETTY_FUNCTION__
0025be24 r _ZZN15Cyg_StdioStream18refill_read_bufferEvE19__PRETTY_FUNCTION__
0025be54 r _ZZN15Cyg_StdioStream10initializeEiNS_8OpenModeEiiijPhE19__PRETTY_FUNCTION__
0025bed8 r _ZZN15Cyg_StdioStream9set_errorEiE19__PRETTY_FUNCTION__
0025bf04 r _ZZN15Cyg_StdioStream9unlock_meEvE19__PRETTY_FUNCTION__
0025c358 r _ZZ7vfscanfE7basefix
0025c37c r _ZZN15Cyg_StdioStream12set_positionEjiE19__PRETTY_FUNCTION__
0025c3b4 r _ZZN15Cyg_StdioStream9unlock_meEvE19__PRETTY_FUNCTION__
0025c3d8 r _ZZN15Cyg_StdioStream23bytes_available_to_readEvE19__PRETTY_FUNCTION__
0025c440 r _ZZN15Cyg_StdioStream10write_byteEhE19__PRETTY_FUNCTION__
0025c674 r _ZZN15Cyg_StdioStream9get_errorEvE19__PRETTY_FUNCTION__
0025c69c r _ZZN15Cyg_StdioStream9unlock_meEvE19__PRETTY_FUNCTION__
0025c6c0 r CSWTCH.318
0025c708 R Cyg_libc_str_null_mask_1
0025c710 R Cyg_libc_str_null_mask_2
0025c780 r _ZZ8__strtokE19__PRETTY_FUNCTION__
0025c7a4 r _ZZN10Cyg_Thread12get_data_ptrEiE19__PRETTY_FUNCTION__
0025c7e0 R __infinity
0025c810 r _ZZN10Cyg_Thread12get_data_ptrEiE19__PRETTY_FUNCTION__
0025c9ac r _ZZ25pthread_attr_setstacksizeE19__PRETTY_FUNCTION__
0025c9e4 r _ZZ14pthread_createE13name_template
0025c9f8 r _ZZ14pthread_createE19__PRETTY_FUNCTION__
0025ca48 r _ZZN10Cyg_Thread8set_dataEijE19__PRETTY_FUNCTION__
0025ca80 r _ZZN10Cyg_Thread8get_dataEiE19__PRETTY_FUNCTION__
0025cb44 r _ZZ9nanosleepE19__PRETTY_FUNCTION__
0025cb70 r _ZZ21cyg_ticks_to_timespecE19__PRETTY_FUNCTION__
0025cc74 r _ZZ19cyg_deliver_signalsE19__PRETTY_FUNCTION__
0025cc94 r _ZL24exception_signal_mapping
0025cd60 r _ZZ17cyg_fs_get_attribE19__PRETTY_FUNCTION__
0025cd98 r _ZZ17cyg_fs_set_attribE19__PRETTY_FUNCTION__
0025cdcc r _ZZ4statE19__PRETTY_FUNCTION__
0025cdec r _ZZ5chdirE19__PRETTY_FUNCTION__
0025ce04 r _ZZ6renameE19__PRETTY_FUNCTION__
0025ce2c r _ZZ5rmdirE19__PRETTY_FUNCTION__
0025ce44 r _ZZ5mkdirE19__PRETTY_FUNCTION__
0025ce64 r _ZZ6unlinkE19__PRETTY_FUNCTION__
0025ce7c r _ZZ4openE19__PRETTY_FUNCTION__
0025cef4 r _ZZ7opendirE19__PRETTY_FUNCTION__
0025d4a8 r __PRETTY_FUNCTION__.4979
0025d4bc r __FUNCTION__.4881
0025d4d0 r __FUNCTION__.4869
0025d4e4 r __FUNCTION__.4857
0025d4f4 r __PRETTY_FUNCTION__.4617
0025d508 r __PRETTY_FUNCTION__.4562
0025d6b8 r __PRETTY_FUNCTION__.3393
0025d6c4 r __PRETTY_FUNCTION__.3336
0025d6d0 r __PRETTY_FUNCTION__.3279
0025d8c0 r __PRETTY_FUNCTION__.3424
0025dd84 r __FUNCTION__.6234
0025dd90 r __FUNCTION__.5466
0025ddf4 r CSWTCH.78
0025de00 r CSWTCH.81
0025dfec r normal_chars
0025e380 r __FUNCTION__.5788
0025e5e8 r _ZZL19construct_converterPN9Cyg_Clock9converterEyyyyE19__PRETTY_FUNCTION__
0025e648 r _ZZL19construct_converterPN9Cyg_Clock9converterEyyyyE6primes
0025e6a8 r _ZZN11Cyg_Counter9rem_alarmEP9Cyg_AlarmE19__PRETTY_FUNCTION__
0025e6d0 r _ZZN11Cyg_Counter9add_alarmEP9Cyg_AlarmE19__PRETTY_FUNCTION__
0025e6f8 r _ZZN11Cyg_Counter4tickEjE19__PRETTY_FUNCTION__
0025e790 r _ZZ20cyg_mempool_var_freeE19__PRETTY_FUNCTION__
0025e854 r _ZZ5_exitE19__PRETTY_FUNCTION__
0025e8ec r _ZZ20cyg_libc_invoke_mainE19__PRETTY_FUNCTION__
0025e9a4 r _ZZ4mainE19__PRETTY_FUNCTION__
0025e9f4 r _ZZN15Cyg_StdioStream12flush_outputEvE19__PRETTY_FUNCTION__
0025ea20 r _ZZN15Cyg_StdioStream7lock_meEvE19__PRETTY_FUNCTION__
0025ea44 r _ZZN15Cyg_StdioStream9unlock_meEvE19__PRETTY_FUNCTION__
0025ea68 r _ZZN15Cyg_StdioStream10trylock_meEvE19__PRETTY_FUNCTION__
0025ea90 r CSWTCH.109
0025ea9c r _ZZN15Cyg_StdioStream11unread_byteEhE19__PRETTY_FUNCTION__
0025ead0 r _ZZN15Cyg_StdioStream9unlock_meEvE19__PRETTY_FUNCTION__
0025eaf8 r TWO52
0025eb08 r bp
0025eb18 r dp_l
0025eb28 r dp_h
0025ecb0 r in_masks
0025ed98 r mtutab.5896
0025eed0 r tcp_outflags
0025eef4 r CSWTCH.77
0025ef28 r __func__.5376
0025f24c r _ZZN32Cyg_Mempool_Fixed_Implementation9try_allocEiE19__PRETTY_FUNCTION__
0025f290 r _ZZN12Cyg_Mempolt2I32Cyg_Mempool_Fixed_ImplementationE9try_allocEiE19__PRETTY_FUNCTION__
0025f498 r _ZZN12Cyg_Mempolt2I35Cyg_Mempool_Variable_ImplementationE4freeEPhiE19__PRETTY_FUNCTION__
0025f500 r _ZZN35Cyg_Mempool_Variable_Implementation4freeEPhiE19__PRETTY_FUNCTION__
0025f54c r _ZZN35Cyg_Mempool_Variable_Implementation9try_allocEiE19__PRETTY_FUNCTION__
0025f594 r _ZZN12Cyg_Mempolt2I35Cyg_Mempool_Variable_ImplementationE9try_allocEiE19__PRETTY_FUNCTION__
0025f5f4 r _ZZN12Cyg_Mempolt2I35Cyg_Mempool_Variable_ImplementationE5allocEiE19__PRETTY_FUNCTION__
0025f740 r _ZZ31cyg_libc_invoke_atexit_handlersE19__PRETTY_FUNCTION__
0025f8c0 r __func__.4192
0025f8d4 r __func__.4163
0025f8e4 r __func__.4177
00260474 r _ZZ5qsortE19__PRETTY_FUNCTION__
00260514 r rmask.0
0026055c r BARC_THR_QUIET
00260598 r pow2Table
00260998 R bitrevTab
00260a2c R twidTab64
00260c0c R twidTab512
00261bcc R cossintab
00262dcc R sideInfoTabShort
00262dec R sideInfoTabLong
00262e54 R huff_ctabscf
00263038 R huff_ctab11
0026327c R huff_ctab10
002633d0 R huff_ctab9
00263524 R huff_ctab8
002635a4 R huff_ctab7
00263624 R huff_ctab6
002636c8 R huff_ctab5
0026376c R huff_ctab4
00263810 R huff_ctab3
002638b4 R huff_ctab2
00263958 R huff_ctab1
002639fc R huff_ltabscf
00263af0 R huff_ltab11
00263d34 R huff_ltab9_10
00263e88 R huff_ltab7_8
00263f08 R huff_ltab5_6
00263fac R huff_ltab3_4
00264050 R huff_ltab1_2
002640f4 R sfb_96000_short_128
00264100 R sfb_96000_long_1024
0026412c R sfb_88200_short_128
00264138 R sfb_88200_long_1024
00264164 R sfb_64000_short_128
00264170 R sfb_64000_long_1024
002641a0 R sfb_48000_short_128
002641b0 R sfb_48000_long_1024
002641e4 R sfb_44100_short_128
002641f4 R sfb_44100_long_1024
00264228 R sfb_32000_short_128
00264238 R sfb_32000_long_1024
0026426c R sfb_24000_short_128
0026427c R sfb_24000_long_1024
002642ac R sfb_22050_short_128
002642bc R sfb_22050_long_1024
002642ec R sfb_16000_short_128
002642fc R sfb_16000_long_1024
00264328 R sfb_12000_short_128
00264338 R sfb_12000_long_1024
00264364 R sfb_11025_short_128
00264374 R sfb_11025_long_1024
002643a0 R sfb_8000_short_128
002643b0 R sfb_8000_long_1024
002643d8 R quantBorders
002643f8 R pow2tominusNover16
0026441c R invSBF
0026447c R mTab_3_4
00264c7c R formfac_sqrttable
00264dfc R LongWindowKBD
002655fc R ShortWindowSine
00265710 R __thenan_df
00265728 A __ram_data_start
00265728 A __rom_data_start
00265728 D _fdata
00265728 d ipccmd_tbl
00265738 D cyg_io_serial_devio
00265754 D cyg_io_serial_callbacks
00265760 d tty_devio
0026577c d haldiag_channel0
00265838 d haldiag_funs
0026584c d _ZL11dev_fileops
00265874 D cyg_bsd_sockops
0026589c D cyg_bsd_sock_fileops
002658c4 D cyg_cpu_freq
002658c8 D cyg_mem_size
002658cc D hal_vsr_table
0026594c d _ZL5_putc
00265950 D _ZN10Cyg_Thread15thread_data_mapE
00265954 d _ZL14next_unique_id
00265958 D cyg_scheduler_sched_lock
0026595c D _ZN15Cyg_SchedThread3asrE
00265960 D cygmem_memalloc_heaps
00265968 d _ZZ9vfnprintfE6zeroes
00265978 d _ZZ9vfnprintfE6blanks
00265988 d _ZL17strtok_data_index
0026598c D hal_interrupt_handlers
00265aa0 D hal_interrupt_data
00265bb4 D hal_interrupt_objects
00265cc8 d channels
00265ce0 d _ZL16thread_id_cookie
00265ce4 D cyg_hz
00265ce8 D cyg_tick
00265cec D cyg_net_log_mask
00265cf0 D cyg_nmbclusters
00265cf4 d seed.4817
00265cf8 D cyg_ifqmaxlen
00265cfc d if_indexlim.5464
00265d00 D routesw
00265d34 D routedomain
00265d60 d route_src
00265d80 d route_proto
00265d84 d route_dst
00265da4 d sa_zero
00265dc4 d route_usrreqs
00265e14 D cyg_raw_usrreqs
00265e64 d packet_src
00265e84 d packetdomain
00265eb0 d packetsw
00265f18 d packet_usrreqs
00265f68 D cyg_ipport_lowfirstauto
00265f6c D cyg_ipport_lowlastauto
00265f70 D cyg_ipport_firstauto
00265f74 D cyg_ipport_lastauto
00265f78 D cyg_ipport_hifirstauto
00265f7c D cyg_ipport_hilastauto
00265f80 d rtq_reallyold
00265f84 D cyg_ip_defttl
00265f88 D cyg_fw_enable
00265f8c D cyg_inetctlerrmap
00265fe4 d ipaddr
00266004 D cyg_ip_mrouter_set
00266008 D cyg_ip_mrouter_get
0026600c D cyg_ip_mrouter_done
00266010 D cyg_ip_mforward
00266014 D cyg_mrt_ioctl
00266018 D cyg_ip_mcast_src
0026601c D cyg_udpcksum
00266020 D cyg_udp_sendspace
00266024 D cyg_udp_recvspace
00266028 D cyg_udp_usrreqs
00266078 d udp_in
00266098 D cyg_maxsockets
0026609c D cyg_sb_max
002660a0 D cyg_mbuf_wait
002660a4 D stext_addr
002660a8 D etext_addr
002660ac D rtc_resolution
002660b4 V optind
002660b8 D cygvar_libm_compat_mode
002660bc D cyg_etherbroadcastaddr
002660c4 D cyg_rip_sendspace
002660c8 D cyg_rip_recvspace
002660cc D cyg_rip_usrreqs
0026611c d ripsrc
0026613c D cyg_inetsw
00266310 D cyg_inetdomain
0026633c d icmpsrc
0026635c d icmpdst
0026637c d icmpgw
0026639c D cyg_tcp_delack_enabled
002663a0 D cyg_tcp_lq_overflow
002663a4 D cyg_ss_fltsz
002663a8 D cyg_ss_fltsz_local
002663ac D cyg_tcp_do_newreno
002663b0 D cyg_tcp_usrreqs
00266400 D cyg_tcp_sendspace
00266404 D cyg_tcp_recvspace
00266408 D tcp_rexmit_shift_max
0026640c D cyg_tcp_syn_backoff
00266440 D cyg_tcp_backoff
00266474 D cyg_tcp_mssdflt
00266478 d PADDING
002664b8 d msqid
002664bc d uiAddrUart
002664c0 d m_bChar1st
002664c4 d msqid
002664c8 D _cos_90
00266634 D _sin_90
002667a0 D _icos_90
0026690c D _isin_90
00266a78 d isinit.2833
00266a7c d isalloc.2842
00266a80 d _u16SupportTable
00266aa8 d _as32StopFrequency
00266acc d blockType2windowShape
00266ad4 D hiPassCoeff
00266adc d synchronizedBlockTypeTable
00266afc d suggestedGroupingTable
00266b3c d countFuncTable
00266b80 d sfbInfoTab
00266c18 R __EH_FRAME_BEGIN__
00266c48 R __FRAME_END__
00266c50 D __CTOR_LIST__
00266cac D __CTOR_END__
00266cac D __DTOR_END__
00266cac D __DTOR_LIST__
00266cc0 D __NET_INIT_TAB__
00266cc0 D _net_init_tab0x50000000mbufmbinit
00266ce0 D _net_init_tab0x60000000devscyg_net_init_devs
00266d00 D _net_init_tab0x70000000if_looploopattach
00266d20 D _net_init_tab0x84000000interfacesifinit
00266d40 D _net_init_tab0x88000000domaindomaininit
00266d60 D _net_init_tab0x88000001domain_inetcyg_net_add_domain
00266d80 D _net_init_tab0x88000001domain_packetcyg_net_add_domain
00266da0 D _net_init_tab0x88000001domain_routecyg_net_add_domain
00266dc0 D _net_init_tab0x88000002routecall_route_init
00266de0 D __DEVTAB__
00266de0 D __NET_INIT_TAB_END__
00266de0 D tty_io_diag
00266e00 D haldiag_io0
00266e20 D __DEVTAB_END__
00266e20 D cyg_fstab
00266e20 D dev_fste
00266e60 D __MAINFUNCTAB__
00266e60 D cyg_fstab_end
00266e60 D usage
00266e80 D heap
00266ea0 D help
00266ec0 D testmem
00266ee0 D fsipc
00266f00 D ker
00266f20 D uart
00266f40 D ipcHough_Trans
00266f60 D ver
00266f80 D __MAINFUNCTAB_END__
00266f80 D cyg_mtab
00266f80 D dev_mte
00266fa0 D cyg_mtab_extra
002670a0 D __NETDEVTAB_END__
002670a0 D __NETDEVTAB__
002670a0 D cyg_bsd_nste
002670a0 D cyg_mtab_end
002670a0 D cyg_nstab
002670c0 A __bss_start
002670c0 A __ram_data_end
002670c0 A _edata
002670c0 A _fbss
002670c0 A _image_general_zi_zi_base
002670c0 A _section_zi_addr
002670c0 D cyg_nstab_end
002670c0 B m_UsageCpuCtrl
00267ea0 b tty_private_info_diag
00267eac b _no_data
00267eb0 B memsta_alloc_stksize
00267eb4 b _ZL16memsta_alloc_cnt
00267eb8 b _ZL15memsta_free_cnt
00267ebc b _ZL20memsta_alloc_maxaddr
00267ec0 b _ZL20memsta_alloc_maxsize
00267ec4 B cyg_cdir_mtab_entry
00267ec8 B cyg_cdir_dir
00267ecc b _ZL18fileio_initializer
00267ed0 b _ZL10fstab_lock
00267f70 b _ZL9mtab_lock
00268010 b __interrupt_stack_base
00268010 B cyg_interrupt_stack_base
00269010 b __interrupt_stack
00269010 B cyg_interrupt_stack
00269030 b __exception_stack_base
00269030 B cyg_exception_stack_base
0026a030 b __exception_stack
0026a030 B cyg_exception_stack
0026a050 b __system_stack_base
0026a050 B cyg_system_stack_base
0026f0b0 A _gp
00272050 b __system_stack
00272050 B cyg_system_stack
00272070 b _init.2295
00272074 b _ZZL9trim_funcPKcE4fbuf
002720d8 b _ZL30cyg_kapi_check_structure_sizes
002720dc B _ZN10Cyg_Thread11thread_listE
002720e0 B idle_thread_loops
002720e8 B idle_thread
002721e0 b _ZL17idle_thread_stack
002729e0 b _ZL13pre_unique_id
002729f0 B _ZN10Cyg_Thread17exception_controlE
002729f8 B _ZN13Cyg_Interrupt15disable_counterE
002729fc B _ZN13Cyg_Interrupt26interrupt_disable_spinlockE
00272a00 B _ZN13Cyg_Interrupt23interrupt_disable_stateE
00272a04 B _ZN13Cyg_Interrupt8dsr_listE
00272a08 B _ZN28Cyg_Scheduler_Implementation15timeslice_countE
00272a0c B _ZN18Cyg_Scheduler_Base14current_threadE
00272a10 B _ZN18Cyg_Scheduler_Base15need_rescheduleE
00272a14 B _ZN13Cyg_Scheduler9schedulerE
00272a98 B _ZN18Cyg_Scheduler_Base15thread_switchesE
00272a9c B cygmem_pool_heap1
00272eb0 B cyg_libc_stdio_stdout
00272ef4 b _ZL17strtok_data_mutex
00272f08 B __dso_handle
00272f0c B cyg_hal_clock_period
00272f10 b halPlfResetCB
00272f14 b initialized.2312
00272f18 B pthread_mutex
00272f2c B pthread_canceled_dummy_var
00272f30 b _ZL10thread_key
00272f40 b _ZL14key_destructor
00273140 b _ZL12thread_table
00273240 b _ZL13pthread_count
00273244 b _ZL15pthreads_exited
00273248 b _ZL19pthreads_tobejoined
0027324c b _ZL16thread_info_next
00273250 b _ZL10main_stack
00275250 b _ZL11main_thread
00275254 b _ZL11timer_mutex
00275268 b _ZL11timer_table
00275d68 b _ZL22converters_initialized
00275d70 b _ZL12ns_converter
00275d90 b _ZL13sec_converter
00275db0 b _ZL11ns_inverter
00275dd0 b _ZL12sec_inverter
00275df0 b _ZL10halftickns
00275df8 B signal_mutex
00275e0c B signal_sigwait
00275e14 B sig_pending
00275e18 B sigalrm_armed
00275e1c B sigalrm_pending
00275e20 b _ZL13sigalrm_alarm
00275e50 b _ZL8g_itimer
00275e80 b _ZL8sigstate
00276080 b _ZL12siginfo_next
00276084 b _ZL7siginfo
00276284 B fdlock
00276298 b _ZL4file
00277698 b _ZL9file_lock
00278098 b _ZL4desc
00278298 b _ZL8cwd_size
0027829c b _ZL3cwd
0027839c b _ZZ7readdirE3ent
002785a0 b _ZL12select_mutex
002785b4 b _ZL7selwait
002785bc b _ZL13selwake_count
002785c0 b _ZL12uiStartCount
002785c4 b _ZL12uiStartLoops
002785c8 B cyg_proc0
002785d0 b last_cs.5075
002785d8 b last_ticks.5074
002785dc b last_mticks.5073
002785e0 b last_tick_count.5072
002785e8 b vm_zones
002785ec b net_mem
002785f0 b net_mbufs
002785f4 b net_clusters
002785f8 b _netisr_handlers
00278678 B cyg_ktime
00278680 B cyg_netint_flags
00278688 B ticks_per_cs
0027868c B mticks_per_cs
00278690 B cyg_ipintrq
002786a4 b spl_state
002786a8 b splx_mutex
002786bc b splx_thread
002786c0 b wakeup_list
00278780 b timeouts
00278784 b _timeouts
00279384 b timeout_alarm_handle
00279388 b last_delta
00279390 b last_set_time
00279398 B cyg_if_cloners
0027939c B cyg_if_index
002793a0 B cyg_ifindex2ifnet
002793a4 b unknown.6160
002793c4 b inited.5465
002793c8 b _unknown.5429
00279448 B cyg_ifnet
00279450 B cyg_ifnet_addrs
00279454 B cyg_if_cloners_count
00279458 b rtstat
00279464 b rttrash
00279468 B cyg_route_cb
0027947c B cyg_rt_tables
00279504 b last_zeroed.3818
00279508 b max_keylen
0027950c b rn_mkfreelist
00279510 b mask_rnhead
00279514 b addmask_key
00279518 b rn_zeros
0027951c b rn_ones
00279520 b packetpcbs
00279524 b in_interfaces
00279528 B cyg_in_multihead
0027952c b last_adjusted_timeout.5075
00279530 B cyg_rsvp_on
00279534 B cyg_ipforwarding
00279538 B cyg_fr_checkp
0027953c b ip_nhops
00279540 b nipq
00279544 b ip_rsvp_on
00279548 b maxnipq
0027954c b ipq
00279b4c b ip_srcrt
00279b80 b ipforward_rt
00279c08 B cyg_in_ifaddrhead
00279c10 B cyg_ipstat
00279c84 B cyg_ip_protox
00279d84 B cyg_ip_rsvpd
00279d88 B cyg_ip_fw_fwd_addr
00279d8c B cyg_ip_fw_chk_ptr
00279d90 B cyg_ip_fw_ctl_ptr
00279d94 B cyg_ip_id
00279d98 B cyg_ip_mrouter
00279d9c B cyg_rsvpdebug
00279da0 B cyg_legal_vif_num
00279da4 B cyg_log_in_vain
00279da8 B cyg_udb
00279db0 B cyg_udbinfo
00279de0 B cyg_udpstat
00279e14 B cyg_domains
00279e18 B cyg_socket_zone
00279e20 B cyg_so_gencnt
00279e28 b old_cnt.4190
00279e2c b cur_cnt.4189
00279e30 b old_runtime.4188
00279e38 b rnd.4187
00279e3c B cyg_m_mballoc_wid
00279e40 B cyg_m_clalloc_wid
00279e44 B cyg_max_linkhdr
00279e48 B cyg_max_protohdr
00279e4c B cyg_max_hdr
00279e50 B cyg_max_datalen
00279e58 B cyg_mbstat
00279ef8 B cyg_mbtypes
00279f38 B cyg_mbutl
00279f3c B cyg_mclrefcnt
00279f40 B cyg_mclfree
00279f44 B cyg_mmbfree
00279f48 b accept_filtlsthd
00279f4c B _ZN13Cyg_WallClock9wallclockE
00279f50 b _ZL18wallclock_instance
00279f58 b _ZL11epoch_ticks
00279f60 b _ZZL9trim_funcPKcE4fbuf
00279fc4 B _ZN9Cyg_Clock15real_time_clockE
00279fc8 B _ZN17Cyg_RealTimeClock3rtcE
0027a000 b _ZL10guiPreTick
0027a004 b _ZL34cyg_memalloc_check_structure_sizes
0027a008 B cyg_libc_stdio_stderr
0027a04c B cyg_libc_stdio_stdin
0027a090 B _ZN20Cyg_libc_stdio_files5filesE
0027a290 B _ZN20Cyg_libc_stdio_files10files_lockE
0027a2a4 b buf.3504
0027a2b4 B cyg_rawcb_list
0027a2b8 B cyg_ng_ether_input_p
0027a2bc B cyg_ng_ether_output_p
0027a2c0 B cyg_loif
0027a3a8 b igmpstat
0027a3cc b igmp_timers_are_running
0027a3d0 b igmp_all_hosts_group
0027a3d4 b igmp_all_rtrs_group
0027a3d8 b router_alert
0027a3dc b Head
0027a3e0 b igmprt
0027a468 B cyg_ripcb
0027a470 B cyg_ripcbinfo
0027a4a0 b nousrreqs
0027a4f0 B cyg_encaptab
0027a4f4 b initialized.4792
0027a4f8 B cyg_icmpstat
0027a5b8 b ipflows
0027a6b8 b ipflow_inuse
0027a6bc B cyg_tcp_ccgen
0027a6c0 B cyg_tcb
0027a6c8 B cyg_tcbinfo
0027a6f8 B cyg_tcpstat
0027a7ec B cyg_tcp_keepinit
0027a7f0 B cyg_tcp_keepidle
0027a7f4 B cyg_tcp_keepintvl
0027a7f8 B cyg_tcp_maxidle
0027a7fc B cyg_tcp_delacktime
0027a800 B cyg_tcp_maxpersistidle
0027a804 B tcp_rexmit_min
0027a808 B cyg_tcp_msl
0027a80c b tcp_tcbhashsize
0027a810 B cyg_isn_secret
0027a830 B cyg_isn_last_reseed
0027a834 B cyg_isn_ctx
0027a88c b _ZL30cyg_libc_atexit_handlers_count
0027a890 b _ZL24cyg_libc_atexit_handlers
0027a910 b _ZL10nstab_lock
0027a924 b is_audcodec_opened
0027a928 b audcodec_stacks
0027b928 b audcodec_thread
0027b930 b audcodec_thread_object
0027ba28 b m_bIPC
0027ba2c b i_msg_head
0027ba30 b msg
0027ca30 b m_hThread
0027ca38 b m_hThread_Obj
0027cb30 b i_msg_tail
0027cb34 b send.4042
0027cc34 b g_Stack
0027dd10 b m_hSemIPC
0027dd18 b runIPCHoughTH.4256
0027dd1c b runIPCHoughStack.4255
0027ed20 b runIPCHoughTHS.4254
0027ee18 b ImgAddr
0027ee1c b HoughParmsAddr
0027ee20 b BufAddr
0027ee24 b LinesAddr
0027ee28 b CountPtsAddr
0027ee2c b gIsInit
0027ee30 B g_HL_mem
0027ee50 B m_NvtIpc_Ctrl
00285ac0 b ipc_errCode
00285ac4 b ipc_errCMD
00285ac8 b g_pMsqInfo
00285acc b MsgQueTokenStr
00285c58 b ver_name
00285c80 b mdu_name
00285ca8 b dat_name
00285cd0 b pUnit
00287c10 B cc_interrupthandle
00287c14 b CPU1Handler
00287c18 b CPU3Handler
00287c1c b cpu1CmdSerialNum
00287c20 b cpu3CmdSerialNum
00287c24 B cc_interrupt
00287c40 b aacEncoder
0028b6a4 B phAacEnc
0028b6a8 B _stAACEInputCfg
0028b6bc B _u32InitAACEConfigDone
0028b6c0 B mdctSpectrum
0028d6c0 B scratchTNS
0028f6c0 B mdctDelayBuffer
00290fc0 B quantSpec
00291fc0 B scf
002920b0 B maxValueInSfb
002921a0 A __bss_end
002921a0 A __common_base
002921a0 A __common_limit
002921a0 A __heap1
003a0000 A __heap1_end
003a0000 A _ecos_mem_end
003a0000 A _end
003a0000 A _image_general_zi_zi_limit
003a0000 A _stack_start
