fatal: Not a git repository (or any parent up to mount point /home)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
board/novatek/nvt-na51023/na51023_utils.c: In function ‘nvt_flash_mtdpart_config’:
board/novatek/nvt-na51023/na51023_utils.c:282:27: warning: variable ‘pst_part_num’ set but not used [-Wunused-but-set-variable]
  uint32_t i, j, part_num, pst_part_num;
                           ^
board/novatek/nvt-na51023/na51023_utils.c: In function ‘nvt_boot_itron_bin_auto’:
board/novatek/nvt-na51023/na51023_utils.c:1242:7: warning: format ‘%x’ expects argument of type ‘unsigned int’, but argument 5 has type ‘loff_t’ [-Wformat=]
       sprintf(cmd, "sf read 0x%x 0x%llx 0x%x ", CONFIG_NVT_RUNFW_SDRAM_BASE, part_off, part_size);
       ^
board/novatek/nvt-na51023/na51023_utils.c: In function ‘nvt_boot_ecos_bin_auto’:
board/novatek/nvt-na51023/na51023_utils.c:1375:6: warning: unused variable ‘align_size’ [-Wunused-variable]
  u32 align_size = 0;
      ^
board/novatek/nvt-na51023/na51023_utils.c: In function ‘nvt_boot_linux_bin_auto’:
board/novatek/nvt-na51023/na51023_utils.c:1508:6: warning: unused variable ‘align_size’ [-Wunused-variable]
  u32 align_size = 0;
      ^
